%--------------------------------------------------------------------------
% File     : NUM279-2 : TPTP v9.2.1. Bugfixed v1.2.0.
% Domain   : Number Theory (Ordinals)
% Problem  : Ordinal addition property 7.1
% Version  : [Qua92] axioms : Augmented.
% English  :

% Refs     : [Qua92] Quaife (1992), Automated Deduction in von Neumann-Bern
% Source   : [Quaife]
% Names    : OA10 [Quaife]

% Status   :
% Rating   : ? v2.0.0
% Syntax   :

% Comments : Not in [Qua92]. Theorem OA9.1 in [Quaife].
%          : Quaife proves all these problems by augmenting the axioms with
%            all previously proved theorems. The user may create an augmented
%            version of this problem by adding all previously proved theorems.
%            These include all of [Qua92]'s set theory and Boolean algebra
%            theorems, available from the SET domain.
% Bugfixes : v1.0.1 - Bugfix in SET004-1.ax.
%          : v1.2.0 - Renamed to NUM277-2.
%--------------------------------------------------------------------------
