%------------------------------------------------------------------------------
% File     : NUM384+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Number Theory (Ordinals)
% Problem  : Ordinal numbers, theorem  Ordinal numbers, theorem 10
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Ban90] Bancerek (1990), The Ordinal Numbers
%            [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : ordinal1__t10_ordinal1 [Urb06]

% Status   : Theorem
% Rating   : 0.16 v3.3.0, 0.07 v3.2.0
% Syntax   : Number of formulae    :   34 (  10 unit)
%            Number of atoms       :   73 (   9 equality)
%            Maximal formula depth :    8 (   4 average)
%            Number of connectives :   50 (  11 ~  ;   2  |;  23  &)
%                                         (   4 <=>;  10 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    9 (   0 propositional; 1-2 arity)
%            Number of functors    :    4 (   1 constant; 0-2 arity)
%            Number of variables   :   47 (   1 singleton;  36 !;  11 ?)
%            Maximal term depth    :    3 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU230+3
%------------------------------------------------------------------------------
