%------------------------------------------------------------------------------
% File     : NUM399+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Number Theory (Ordinals)
% Problem  : Ordinal numbers, theorem 32
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Ban90] Bancerek (1990), The Ordinal Numbers
%            [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : ordinal1__t32_ordinal1 [Urb06]

% Status   : Theorem
% Rating   : 0.58 v3.3.0, 0.64 v3.2.0
% Syntax   : Number of formulae    :   42 (   5 unit)
%            Number of atoms       :  128 (   4 equality)
%            Maximal formula depth :   14 (   5 average)
%            Number of connectives :  104 (  18 ~  ;   2  |;  58  &)
%                                         (   3 <=>;  23 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   14 (   0 propositional; 1-2 arity)
%            Number of functors    :    2 (   1 constant; 0-1 arity)
%            Number of variables   :   62 (   1 singleton;  48 !;  14 ?)
%            Maximal term depth    :    2 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU235+3
%------------------------------------------------------------------------------
