%------------------------------------------------------------------------------
% File     : NUM379+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Number Theory (Ordinals)
% Problem  : Ordinal numbers, theorem 3
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Ban90] Bancerek (1990), The Ordinal Numbers
%            [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : ordinal1__t3_ordinal1 [Urb06]

% Status   : Theorem
% Rating   : 0.79 v3.3.0, 0.86 v3.2.0
% Syntax   : Number of formulae    :   26 (   4 unit)
%            Number of atoms       :   65 (   6 equality)
%            Maximal formula depth :   12 (   4 average)
%            Number of connectives :   53 (  14 ~  ;   1  |;  29  &)
%                                         (   2 <=>;   7 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    9 (   0 propositional; 1-2 arity)
%            Number of functors    :    2 (   1 constant; 0-3 arity)
%            Number of variables   :   38 (   0 singleton;  27 !;  11 ?)
%            Maximal term depth    :    2 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU229+3
%------------------------------------------------------------------------------
