%------------------------------------------------------------------------------
% File     : NUM400+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Number Theory (Ordinals)
% Problem  : Ordinal numbers, theorem 33
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Ban90] Bancerek (1990), The Ordinal Numbers
%            [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : ordinal1__t33_ordinal1 [Urb06]

% Status   : Theorem
% Rating   : 0.58 v3.3.0, 0.57 v3.2.0
% Syntax   : Number of formulae    :   52 (  11 unit)
%            Number of atoms       :  139 (   8 equality)
%            Maximal formula depth :    8 (   4 average)
%            Number of connectives :  101 (  14 ~  ;   2  |;  55  &)
%                                         (   7 <=>;  23 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   14 (   0 propositional; 1-2 arity)
%            Number of functors    :    5 (   1 constant; 0-2 arity)
%            Number of variables   :   76 (   2 singleton;  62 !;  14 ?)
%            Maximal term depth    :    3 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU236+3
%------------------------------------------------------------------------------
