%------------------------------------------------------------------------------
% File     : NUM661^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 14
% Version  : Especial.
% English  : ~(more y x) -> y = x

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz14 [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.20 v4.1.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :    8 (   3 unit;   5 type;   0 defn)
%            Number of atoms       :   29 (   2 equality;   4 variable)
%            Maximal formula depth :    6 (   4 average)
%            Number of connectives :   13 (   2   ~;   0   |;   0   &;   8   @)
%                                         (   0 <=>;   3  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    4 (   4   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    8 (   5   :;   0  :=)
%            Number of variables   :    2 (   0 sgn;   2   !;   0   ?;   0   ^)
%                                         (   2   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM660^1 
%------------------------------------------------------------------------------
