%------------------------------------------------------------------------------
% File     : NUM716^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 32g
% Version  : Especial.
% English  : more (pl x z) (pl y u)

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz32g [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.20 v4.1.0, 0.00 v4.0.0, 0.33 v3.7.0
% Syntax   : Number of formulae    :   11 (   5 unit;   7 type;   0 defn)
%            Number of atoms       :   37 (   1 equality;   6 variable)
%            Maximal formula depth :    9 (   3 average)
%            Number of connectives :   17 (   0   ~;   0   |;   0   &;  16   @)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    4 (   4   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    9 (   7   :;   0  :=)
%            Number of variables   :    3 (   0 sgn;   3   !;   0   ?;   0   ^)
%                                         (   3   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM676^1 
%------------------------------------------------------------------------------
