%------------------------------------------------------------------------------
% File     : NUM715^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 32e
% Version  : Especial.
% English  : ts z x = ts z y

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz32e [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.20 v4.1.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :    7 (   4 unit;   5 type;   0 defn)
%            Number of atoms       :   17 (   2 equality;   0 variable)
%            Maximal formula depth :    4 (   3 average)
%            Number of connectives :    4 (   0   ~;   0   |;   0   &;   4   @)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    2 (   2   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    6 (   5   :;   0  :=)
%            Number of variables   :    0 (   0 sgn;   0   !;   0   ?;   0   ^)
%                                         (   0   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM674^1
%------------------------------------------------------------------------------
