%------------------------------------------------------------------------------
% File     : NUM794^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 96f
% Version  : Especial.
% English  : less (pl z0 x0) (pl z0 y0)

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz96f [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.60 v5.0.0, 0.40 v4.1.0, 0.00 v4.0.0, 0.33 v3.7.0
% Syntax   : Number of formulae    :   10 (   4 unit;   6 type;   0 defn)
%            Number of atoms       :   42 (   1 equality;  10 variable)
%            Maximal formula depth :    9 (   4 average)
%            Number of connectives :   21 (   0   ~;   0   |;   0   &;  20   @)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    4 (   4   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    8 (   6   :;   0  :=)
%            Number of variables   :    5 (   0 sgn;   5   !;   0   ?;   0   ^)
%                                         (   5   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM673^1 
%------------------------------------------------------------------------------
