%------------------------------------------------------------------------------
% File     : NUM724^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 35c
% Version  : Especial.
% English  : some (lambda v.diffprop (ts y u) (ts x z) v)

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz35c [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.00 v5.0.0, 0.25 v4.1.0, 0.33 v4.0.1, 0.00 v4.0.0, 0.33 v3.7.0
% Syntax   : Number of formulae    :   15 (   5 unit;  10 type;   0 defn)
%            Number of atoms       :   71 (   0 equality;  16 variable)
%            Maximal formula depth :   14 (   5 average)
%            Number of connectives :   35 (   0   ~;   0   |;   0   &;  32   @)
%                                         (   0 <=>;   3  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :   11 (  11   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   12 (  10   :;   0  :=)
%            Number of variables   :   10 (   0 sgn;   6   !;   0   ?;   4   ^)
%                                         (  10   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM689^1 
%------------------------------------------------------------------------------
