%------------------------------------------------------------------------------
% File     : NUM773^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Number Theory
% Problem  : Landau theorem 72e
% Version  : Especial.
% English  : eq (tf z x) (tf z y)

% Refs     : [Lan30] Landau (1930), Grundlagen der Analysis
%          : [vBJ79] van Benthem Jutting (1979), Checking Landau's "Grundla
%          : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : satz72e [Lan30]

% Status   : Theorem
%          : Without extensionality : Theorem
% Rating   : 0.25 v5.0.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :   10 (   4 unit;   6 type;   0 defn)
%            Number of atoms       :   41 (   0 equality;  10 variable)
%            Maximal formula depth :   11 (   4 average)
%            Number of connectives :   22 (   0   ~;   0   |;   0   &;  20   @)
%                                         (   0 <=>;   2  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    4 (   4   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    8 (   6   :;   0  :=)
%            Number of variables   :    5 (   0 sgn;   5   !;   0   ?;   0   ^)
%                                         (   5   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of NUM752^1 
%------------------------------------------------------------------------------
