%------------------------------------------------------------------------------
% File     : SWC424-1.006.004 : TPTP v9.2.1. Released v4.1.0.
% Domain   : Hardware Verification
% Problem  : Faulty channel 6 4
% Version  : Especial.
% English  : The problem of sending N bits over a faulty channel that can
%            mutilate any one bit. We can use K extra bits to help us do this.
%            Satisfiable means that it is possible, unsatisfiable means that
%            it is not possible.

% Refs     : [Cla10] Claessen (2010), Email to Geoff Sutcliffe
% Source   : [Cla10]
% Names    : fault_6_4 [Cla10]

% Status   : Satisfiable
% Rating   : 1.00 v4.1.0
% Syntax   : Number of clauses     :   68 (   1 non-Horn;  67 unit;   1 RR)
%            Number of atoms       :   69 (  69 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   13 (   2 constant; 0-10 arity)
%            Number of variables   :  398 (   0 singleton)
%            Maximal term depth    :    4 (   2 average)
% SPC      : CNF_SAT_RFO_EQU_NUE

% Comments :
% Bugfixes : Renamed to HWV052-1.006.004
%------------------------------------------------------------------------------
