%------------------------------------------------------------------------------
% File     : SWC424-1.007.004 : TPTP v9.2.1. Released v4.1.0.
% Domain   : Hardware Verification
% Problem  : Faulty channel 7 4
% Version  : Especial.
% English  : The problem of sending N bits over a faulty channel that can
%            mutilate any one bit. We can use K extra bits to help us do this.
%            Satisfiable means that it is possible, unsatisfiable means that
%            it is not possible.

% Refs     : [Cla10] Claessen (2010), Email to Geoff Sutcliffe
% Source   : [Cla10]
% Names    : fault_7_4 [Cla10]

% Status   : Unknown
% Rating   : 1.00 v4.1.0
% Syntax   : Number of clauses     :   86 (   1 non-Horn;  85 unit;   1 RR)
%            Number of atoms       :   87 (  87 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   14 (   2 constant; 0-11 arity)
%            Number of variables   :  590 (   0 singleton)
%            Maximal term depth    :    4 (   2 average)
% SPC      : CNF_UNK_NUE

% Comments :
% Bugfixes : Renamed to HWV052-1.007.004
%------------------------------------------------------------------------------
