%------------------------------------------------------------------------------
% File     : SWC424-1.001.001 : TPTP v9.2.1. Released v4.1.0.
% Domain   : Hardware Verification
% Problem  : Faulty channel 1 1
% Version  : Especial.
% English  : The problem of sending N bits over a faulty channel that can 
%            mutilate any one bit. We can use K extra bits to help us do this.
%            Satisfiable means that it is possible, unsatisfiable means that 
%            it is not possible.

% Refs     : [Cla10] Claessen (2010), Email to Geoff Sutcliffe
% Source   : [Cla10]
% Names    : fault_1_1 [Cla10]

% Status   : Unsatisfiable
% Rating   : 0.11 v5.3.0, 0.20 v5.2.0, 0.25 v5.1.0, 0.33 v5.0.0, 0.20 v4.1.0
% Syntax   : Number of clauses     :    5 (   1 non-Horn;   4 unit;   1 RR)
%            Number of atoms       :    6 (   6 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   2 constant; 0-2 arity)
%            Number of variables   :    5 (   0 singleton)
%            Maximal term depth    :    4 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments : 
% Bugfixes : Renamed to HWV052-1.001.001
%------------------------------------------------------------------------------
