%------------------------------------------------------------------------------
% File     : SWC424-1.002.002 : TPTP v9.2.1. Released v4.1.0.
% Domain   : Hardware Verification
% Problem  : Faulty channel 2 2
% Version  : Especial.
% English  : The problem of sending N bits over a faulty channel that can
%            mutilate any one bit. We can use K extra bits to help us do this.
%            Satisfiable means that it is possible, unsatisfiable means that
%            it is not possible.

% Refs     : [Cla10] Claessen (2010), Email to Geoff Sutcliffe
% Source   : [Cla10]
% Names    : fault_2_2 [Cla10]

% Status   : Unsatisfiable
% Rating   : 0.56 v5.3.0, 0.50 v5.1.0, 0.56 v5.0.0, 0.50 v4.1.0
% Syntax   : Number of clauses     :   12 (   1 non-Horn;  11 unit;   1 RR)
%            Number of atoms       :   13 (  13 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    7 (   2 constant; 0-4 arity)
%            Number of variables   :   22 (   0 singleton)
%            Maximal term depth    :    4 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
% Bugfixes : Renamed to HWV052-1.002.002
%------------------------------------------------------------------------------
