%------------------------------------------------------------------------------
% File     : SWC424-1.002.001 : TPTP v9.2.1. Released v4.1.0.
% Domain   : Hardware Verification
% Problem  : Faulty channel 2 1
% Version  : Especial.
% English  : The problem of sending N bits over a faulty channel that can
%            mutilate any one bit. We can use K extra bits to help us do this.
%            Satisfiable means that it is possible, unsatisfiable means that
%            it is not possible.

% Refs     : [Cla10] Claessen (2010), Email to Geoff Sutcliffe
% Source   : [Cla10]
% Names    : fault_2_1 [Cla10]

% Status   : Unsatisfiable
% Rating   : 0.00 v5.3.0, 0.10 v5.2.0, 0.12 v5.1.0, 0.11 v5.0.0, 0.00 v4.1.0
% Syntax   : Number of clauses     :   10 (   1 non-Horn;   9 unit;   1 RR)
%            Number of atoms       :   11 (  11 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    6 (   2 constant; 0-3 arity)
%            Number of variables   :   18 (   0 singleton)
%            Maximal term depth    :    4 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
% Bugfixes : Renamed to HWV052-1.002.001
%------------------------------------------------------------------------------
