%--------------------------------------------------------------------------
% File     : FLD042-3 : TPTP v9.2.1. Bugfixed v2.1.0.
% Domain   : Field Theory (Ordered fields)
% Problem  : Is a product 0, then at least one factor must be 0
% Version  : [Dra93] axioms : Especial.
%            Theorem formulation : Functional with re axiom set.
% English  :

% Refs     : [Dra93] Draeger (1993), Anwendung des Theorembeweisers SETHEO
% Source   : [Dra93]
% Names    :

% Status   : Unsatisfiable
% Rating   : 0.12 v2.6.0, 0.67 v2.5.0, 0.60 v2.3.0, 0.67 v2.2.1, 0.67 v2.1.0
% Syntax   :

% Comments :
% Bugfixes : v2.1.0 - Bugfix in FLD002-0.ax
%          : v2.7.0 - Removed. Duplicate of FLD041-3
%--------------------------------------------------------------------------
