%--------------------------------------------------------------------------
% File     : FLD042-1 : TPTP v9.2.1. Bugfixed v2.1.0.
% Domain   : Field Theory (Ordered fields)
% Problem  : Is a product 0, then at least one factor must be 0
% Version  : [Dra93] axioms : Especial.
%            Theorem formulation : Functional with glxx axiom set.
% English  :

% Refs     : [Dra93] Draeger (1993), Anwendung des Theorembeweisers SETHEO
% Source   : [Dra93]
% Names    :

% Status   : Unsatisfiable
% Rating   : 1.00 v2.1.0
% Syntax   :

% Comments :
% Bugfixes : v2.1.0 - Bugfix in FLD001-0.ax
%          : v2.7.0 - Removed. Duplicate of FLD041-1
%--------------------------------------------------------------------------
