%--------------------------------------------------------------------------
% File     : LCL084-1 : TPTP v9.2.1. Released v1.0.0.
% Domain   : Logic Calculi (Implicational propositional)
% Problem  : IC-4 depends on the 1st Lukasiewicz axiom
% Version  : [McC92] axioms.
% English  : Axiomatisations of the Implicational propositional calculus
%            are {IC-2,IC-3,IC-4} by Tarski-Bernays and single Lukasiewicz
%            axioms. Show that IC-4 depends on the first Lukasiewicz
%            axiom.

% Refs     : [Luk48] Lukasiewicz (1948), The Shortest Axiom of the Implicat
%          : [Pfe88] Pfenning (1988), Single Axioms in the Implicational Pr
%          : [WW+90] Wos et al. (1990), Automated Reasoning Contributes to
%          : [LM92]  Lusk & McCune (1992), Experiments with ROO, a Parallel
%          : [MW92]  McCune & Wos (1992), Experiments in Automated Deductio
%          : [McC92] McCune (1992), Email to G. Sutcliffe
% Source   : [McC92]
% Names    : H1 [Pfe88]
%          : IC-1.3 [WW+90]
%          : IC-67 [MW92]
%          : Imp-4 [LM92]
%          : ls5 [SETHEO]

% Status   : Unsatisfiable
% Rating   : 0.71 v2.5.0, 0.86 v2.4.0, 1.00 v2.3.0, 0.71 v2.2.1, 0.89 v2.2.0, 1.00 v2.0.0
% Syntax   :

% Comments :
% Bugfixes : v2.6.0 - Removed. Same as LCL038-1.
%--------------------------------------------------------------------------
