%------------------------------------------------------------------------------
% File     : LCL627^1 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Logical Calculi
% Problem  : K4 axiom is valid in this frame
% Version  : [Ben08] axioms.
% English  : In a frame that is transitive and upwards well-founded, the K4
%            axiom is valid.

% Refs     : [Fit07] Fitting (2007), Modal Proof Theory
%          : [Ben08] Benzmueller (2008), Email to G. Sutcliffe
% Source   : [Ben08]
% Names    : Fitting-HB-15 [Ben08]

% Status   : Theorem
% Rating   : 0.40 v4.1.0, 0.00 v4.0.1, 0.33 v3.7.0
% Syntax   : Number of formulae    :   79 (   2 unit;  41 type;  36 defn)
%            Number of atoms       :  627 (  40 equality; 153 variable)
%            Maximal formula depth :   12 (   6 average)
%            Number of connectives :  137 (   6   ~;   3   |;  15   &; 103   @)
%                                         (   1 <=>;   9  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :  226 ( 226   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   47 (  41   :;   0  :=)
%            Number of variables   :  111 (   2 sgn;  25   !;  10   ?;  76   ^)
%                                         ( 111   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of LCL625^1 
%------------------------------------------------------------------------------
