%------------------------------------------------------------------------------
% File     : LCL906-1 : TPTP v9.2.1. Removed v6.4.1.
% Domain   : Logical Calculi
% Problem  : Lattice theory (equality) axioms
% Version  : [McC88] (equality) axioms.
% English  :

% Refs     : [Bum65] Bumcroft (1965), Proceedings of the Glasgow Mathematic
%          : [McC88] McCune (1988), Challenge Equality Problems in Lattice
%          : [Wos88] Wos (1988), Automated Reasoning - 33 Basic Research Pr
% Source   : [TPTP]
% Names    :

% Status   : Satisfiable
% Rating   : 0.57 v6.4.0
% Syntax   : Number of clauses     :   20 (   1 non-Horn;  12 unit;   7 RR)
%            Number of atoms       :   32 (  20 equality)
%            Maximal clause size   :    3 (   2 average)
%            Number of predicates  :    3 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   2 constant; 0-2 arity)
%            Number of variables   :   38 (   4 singleton)
%            Maximal term depth    :    3 (   2 average)
% SPC      : CNF_SAT_RFO_EQU_NUE

% Comments : 
% Bugfixed : Removed because it's a bogus copy of LAT395-1
%------------------------------------------------------------------------------
