%------------------------------------------------------------------------------
% File     : LCL904^1 : TPTP v9.2.1. Removed v7.3.0.
% Domain   : Logical Calculi
% Problem  : Axioms for Modal logic S4 under cumulative domains
% Version  : [Ben09] axioms.
% English  :

% Refs     : [Ben09] Benzmueller (2009), Email to Geoff Sutcliffe
%          : [Ben12] Benzmueller (2012), Email to Geoff Sutcliffe
% Source   : [TPTP]
% Names    :

% Status   : Satisfiable
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :   72 (   0 unit;  36 type;  32 defn)
%            Number of atoms       :  249 (  36 equality; 143 variable)
%            Maximal formula depth :   11 (   6 average)
%            Number of connectives :  146 (   5   ~;   5   |;   9   &; 117   @)
%                                         (   0 <=>;  10  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :  180 ( 180   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   40 (  36   :;   0   =)
%            Number of variables   :   90 (   2 sgn;  34   !;   7   ?;  49   ^)
%                                         (  90   :;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : TH0_SAT_EQU_NAR

% Comments : 
% Bugfixes : Removed v7.3.0 - Buggy duplicate of LCL925^1.
%------------------------------------------------------------------------------
