%------------------------------------------------------------------------------
% File     : SWV285-1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Software Verification (Security)
% Problem  : Cryptographic protocol problem for shared
% Version  : [Pau06] axioms : Especial.
% English  :

% Refs     : [Pau06] Paulson (2006), Email to G. Sutcliffe
% Source   : [Pau06]
% Names    : Shared__Nonce_supply_lemma_2 [Pau06]

% Status   : Unsatisfiable
% Rating   : 0.71 v3.2.0
% Syntax   : Number of clauses     : 1448 (  35 non-Horn; 251 unit;1353 RR)
%            Number of atoms       : 2717 ( 267 equality)
%            Maximal clause size   :    4 (   2 average)
%            Number of predicates  :   82 (   0 propositional; 1-3 arity)
%            Number of functors    :  149 (  25 constant; 0-6 arity)
%            Number of variables   : 2160 ( 336 singleton)
%            Maximal term depth    :    4 (   1 average)

% Comments : The problems in the [Pau06] collection each have very many axioms,
%            of which only a small selection are required for the refutation.
%            The mission is to find those few axioms, after which a refutation
%            can be quite easily found.
% Bugfixes : v3.3.0 - Removed - duplicate of SWV284-1
%------------------------------------------------------------------------------
