%------------------------------------------------------------------------------
% File     : ARI484=1 : TPTP v9.2.1. Bugfixed v5.3.0.
% Domain   : Arithmetic
% Problem  : Real: Evaleq 2.5 * (0.63 + 19.37) is (10.4 * 5.0) - 2.0
% Version  : Biased.
% English  :

% Refs     :
% Source   : [TPTP]
% Names    :

% Status   : Theorem
% Rating   : 0.57 v5.2.0, 0.60 v5.1.0, 0.75 v5.0.0
% Syntax   : 
% SPC      : TFF_THM_NEQ_ARI

% Comments :
% Bugfixes : v5.1.1 - Removed because it contained $evaleq.
%------------------------------------------------------------------------------
