%------------------------------------------------------------------------------
% File     : ARI569=1 : TPTP v9.2.1. Bugfixed v5.3.0.
% Domain   : Arithmetic
% Problem  : Mixed: 0.33333333 is 1/3
% Version  : Biased.
% English  :

% Refs     :
% Source   : [TPTP]
% Names    :

% Status   : CounterSatisfiable
% Rating   : 0.00 v5.2.0, 1.00 v5.0.0
% Syntax   : 
% SPC      : TFF_CSA_NEQ_ARI

% Comments :
% Bugfixes : v5.1.1 - Removed because it contained $evaleq.
%------------------------------------------------------------------------------
