%------------------------------------------------------------------------------
% File     : SEU029+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Functions and their basic properties, theorem 62
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Byl90] Bylinski (1990), Functions and Their Basic Properties
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : funct_1__t62_funct_1 [Urb06]

% Status   : Theorem
% Rating   : 0.53 v3.3.0, 0.79 v3.2.0
% Syntax   : Number of formulae    :   41 (   6 unit)
%            Number of atoms       :  127 (  12 equality)
%            Maximal formula depth :   13 (   4 average)
%            Number of connectives :  100 (  14 ~  ;   1  |;  53  &)
%                                         (   3 <=>;  29 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    9 (   0 propositional; 1-2 arity)
%            Number of functors    :    7 (   1 constant; 0-2 arity)
%            Number of variables   :   62 (   1 singleton;  51 !;  11 ?)
%            Maximal term depth    :    4 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU221+3
%------------------------------------------------------------------------------
