%------------------------------------------------------------------------------
% File     : SEU022+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Functions and their basic properties, theorem 55
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Byl90] Bylinski (1990), Functions and Their Basic Properties
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : funct_1__t55_funct_1 [Urb06]

% Status   : Theorem
% Rating   : 0.11 v3.3.0, 0.07 v3.2.0
% Syntax   : Number of formulae    :   40 (   6 unit)
%            Number of atoms       :  102 (   8 equality)
%            Maximal formula depth :    7 (   4 average)
%            Number of connectives :   76 (  14 ~  ;   1  |;  37  &)
%                                         (   1 <=>;  23 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    9 (   0 propositional; 1-2 arity)
%            Number of functors    :    6 (   1 constant; 0-1 arity)
%            Number of variables   :   51 (   1 singleton;  40 !;  11 ?)
%            Maximal term depth    :    3 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU219+3
%------------------------------------------------------------------------------
