%------------------------------------------------------------------------------
% File     : SEU005+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Functions and their basic properties, theorem 34
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Byl90] Bylinski (1990), Functions and Their Basic Properties
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : funct_1__t34_funct_1 [Urb06]

% Status   : Theorem
% Rating   : 0.74 v3.3.0, 0.79 v3.2.0
% Syntax   : Number of formulae    :   41 (  12 unit)
%            Number of atoms       :   96 (  15 equality)
%            Maximal formula depth :    9 (   4 average)
%            Number of connectives :   73 (  18 ~  ;   1  |;  28  &)
%                                         (   7 <=>;  19 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    8 (   0 propositional; 1-2 arity)
%            Number of functors    :    9 (   1 constant; 0-2 arity)
%            Number of variables   :   65 (   1 singleton;  56 !;   9 ?)
%            Maximal term depth    :    3 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU216+3
%------------------------------------------------------------------------------
