%------------------------------------------------------------------------------
% File     : SEU095+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Finite sets, theorem 26
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Dar90] Darmochwal (1990), Finite Sets
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : finset_1__t26_finset_1 [Urb06]

% Status   : Theorem
% Rating   : 0.11 v3.3.0, 0.07 v3.2.0
% Syntax   : Number of formulae    :   63 (   7 unit)
%            Number of atoms       :  205 (   3 equality)
%            Maximal formula depth :   12 (   5 average)
%            Number of connectives :  163 (  21 ~  ;   1  |; 107  &)
%                                         (   1 <=>;  33 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   20 (   0 propositional; 1-2 arity)
%            Number of functors    :    6 (   2 constant; 0-2 arity)
%            Number of variables   :   78 (   1 singleton;  52 !;  26 ?)
%            Maximal term depth    :    3 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU303+3
%------------------------------------------------------------------------------
