%------------------------------------------------------------------------------
% File     : SEU084+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Finite sets, theorem 15
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Dar90] Darmochwal (1990), Finite Sets
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : finset_1__t15_finset_1 [Urb06]

% Status   : Theorem
% Rating   : 0.00 v3.2.0
% Syntax   : Number of formulae    :   62 (  11 unit)
%            Number of atoms       :  185 (   5 equality)
%            Maximal formula depth :   12 (   4 average)
%            Number of connectives :  140 (  17 ~  ;   1  |;  95  &)
%                                         (   1 <=>;  26 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   19 (   0 propositional; 1-2 arity)
%            Number of functors    :    4 (   2 constant; 0-2 arity)
%            Number of variables   :   83 (   2 singleton;  57 !;  26 ?)
%            Maximal term depth    :    2 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU295+3
%------------------------------------------------------------------------------
