%------------------------------------------------------------------------------
% File     : SEU082+1 : TPTP v9.2.1. Released v3.2.0.
% Domain   : Set theory
% Problem  : Finite sets, theorem 13
% Version  : [Urb06] axioms : Especial.
% English  :

% Refs     : [Dar90] Darmochwal (1990), Finite Sets
%          : [Urb06] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb06]
% Names    : finset_1__t13_finset_1 [Urb06]

% Status   : Theorem
% Rating   : 0.05 v3.3.0, 0.00 v3.2.0
% Syntax   : Number of formulae    :   54 (   7 unit)
%            Number of atoms       :  172 (   2 equality)
%            Maximal formula depth :   12 (   5 average)
%            Number of connectives :  135 (  17 ~  ;   1  |;  94  &)
%                                         (   1 <=>;  22 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   19 (   0 propositional; 1-2 arity)
%            Number of functors    :    3 (   2 constant; 0-1 arity)
%            Number of variables   :   68 (   1 singleton;  42 !;  26 ?)
%            Maximal term depth    :    2 (   1 average)

% Comments : Translated by MPTP 0.2 from the original problem in the Mizar
%            library, www.mizar.org
% Bugfixes : v3.4.0 - Renamed to SEU294+3
%------------------------------------------------------------------------------
