%------------------------------------------------------------------------------
% File     : SEU507^2 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory
% Problem  : Preliminary Notions - Basic Laws of Logic
% Version  : Especial > Reduced > Especial.
% English  : (! A:i.(! x:i.~(in x A)) -> A = emptyset)

% Refs     : [Bro08] Brown (2008), Email to G. Sutcliffe
% Source   : [Bro08]
% Names    : ZFC009l [Bro08]

% Status   : Theorem
% Rating   : 0.20 v4.1.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :    7 (   3 unit;   4 type;   2 defn)
%            Number of atoms       :   45 (   4 equality;  15 variable)
%            Maximal formula depth :   10 (   5 average)
%            Number of connectives :   21 (   1   ~;   0   |;   0   &;  12   @)
%                                         (   0 <=>;   8  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    2 (   2   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    7 (   4   :;   0  :=)
%            Number of variables   :    8 (   0 sgn;   8   !;   0   ?;   0   ^)
%                                         (   8   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : http://mathgate.info/detsetitem.php?id=480
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SEU506^2
%------------------------------------------------------------------------------
