%------------------------------------------------------------------------------
% File     : SEU710^2 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory
% Problem  : Typed Set Theory - Types of Set Operators
% Version  : Especial > Reduced > Especial.
% English  : (! A:i.! X:i.in X (powerset A) -> (! Y:i.in Y (powerset A) ->
%            in (binintersect X Y) (powerset A)))

% Refs     : [Bro08] Brown (2008), Email to G. Sutcliffe
% Source   : [Bro08]
% Names    : ZFC212l [Bro08]

% Status   : Theorem
% Rating   : 0.40 v5.0.0, 0.20 v4.1.0, 0.00 v4.0.1, 0.33 v4.0.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :   10 (   3 unit;   6 type;   3 defn)
%            Number of atoms       :   74 (   3 equality;  24 variable)
%            Maximal formula depth :   13 (   6 average)
%            Number of connectives :   41 (   0   ~;   0   |;   0   &;  31   @)
%                                         (   0 <=>;  10  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    5 (   5   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    8 (   6   :;   0  :=)
%            Number of variables   :   12 (   0 sgn;  12   !;   0   ?;   0   ^)
%                                         (  12   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : http://mathgate.info/detsetitem.php?id=267
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SEU713^2 
%------------------------------------------------------------------------------
