%------------------------------------------------------------------------------
% File     : SEU772^2 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory
% Problem  : Binary Relations on a Set
% Version  : Especial > Reduced > Especial.
% English  : (! A:i.! R:i.breln1 A R -> (! phi:i>o.(! x:i.in x A ->
%            (! y:i.in y A -> in (kpair x y) R -> phi (kpair x y))) ->
%            (! x:i.in x R -> phi x)))

% Refs     : [Bro08] Brown (2008), Email to G. Sutcliffe
% Source   : [Bro08]
% Names    : ZFC274l [Bro08]

% Status   : Theorem
% Rating   : 0.40 v5.0.0, 0.20 v4.1.0, 0.00 v3.7.0
% Syntax   : Number of formulae    :   11 (   1 unit;   7 type;   3 defn)
%            Number of atoms       :  103 (   3 equality;  39 variable)
%            Maximal formula depth :   17 (   7 average)
%            Number of connectives :   53 (   0   ~;   0   |;   0   &;  40   @)
%                                         (   0 <=>;  13  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :   15 (  15   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    9 (   7   :;   0  :=)
%            Number of variables   :   18 (   0 sgn;  13   !;   0   ?;   5   ^)
%                                         (  18   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : http://mathgate.info/detsetitem.php?id=330
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SEU768^2 
%------------------------------------------------------------------------------
