%------------------------------------------------------------------------------
% File     : ITP024_2 : TPTP v9.2.1. Removed v8.0.0.
% Domain   : Interactive Theorem Proving
% Problem  : HOL4 set theory export of thm_2Ereal__topology_2ECLOSED__UNION__COMPACT__SUBSETS.p, bushy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : thm_2Ereal__topology_2ECLOSED__UNION__COMPACT__SUBSETS.p [Gau19]
%          : HL411501_2.p [TPAP]

% Status   : Theorem
% Rating   : 1.00 v7.5.0
% Syntax   : Number of formulae    :  316 ( 121 unit; 112 type)
%            Number of atoms       :  606 ( 138 equality)
%            Maximal formula depth :   37 (   4 average)
%            Number of connectives :  452 (  50   ~;  35   |; 135   &)
%                                         ( 102 <=>; 130  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   86 (  59   >;  27   *;   0   +;   0  <<)
%            Number of predicates  :   16 (  13 propositional; 0-2 arity)
%            Number of functors    :  112 (  47 constant; 0-6 arity)
%            Number of variables   :  396 (   0 sgn; 380   !;  16   ?)
%                                         ( 396   :;   0  !>;   0  ?*)
%            Maximal term depth    :    9 (   3 average)
% SPC      : TF0_THM_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Bugfixes in axioms and export.
%          : v8.0.0 - Removed due to type errors.
%------------------------------------------------------------------------------
