%------------------------------------------------------------------------------
% File     : ITP025_2 : TPTP v9.2.1. Removed v8.0.0.
% Domain   : Interactive Theorem Proving
% Problem  : HOL4 set theory export of thm_2Elebesgue_2Epos__fn__integral__cmul.p, bushy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : thm_2Elebesgue_2Epos__fn__integral__cmul.p [Gau19]
%          : HL412001_2.p [TPAP]

% Status   : Theorem
% Rating   : 1.00 v7.5.0
% Syntax   : Number of formulae    :  221 (  72 unit;  80 type)
%            Number of atoms       :  418 (  63 equality)
%            Maximal formula depth :   14 (   4 average)
%            Number of connectives :  325 (  48   ~;  32   |;  57   &)
%                                         (  72 <=>; 116  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   65 (  44   >;  21   *;   0   +;   0  <<)
%            Number of predicates  :   16 (  13 propositional; 0-2 arity)
%            Number of functors    :   79 (  30 constant; 0-5 arity)
%            Number of variables   :  245 (   0 sgn; 242   !;   3   ?)
%                                         ( 245   :;   0  !>;   0  ?*)
%            Maximal term depth    :    7 (   2 average)
% SPC      : TF0_THM_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Bugfixes in axioms and export.
%          : v8.0.0 - Removed due to type errors.
%------------------------------------------------------------------------------
