%------------------------------------------------------------------------------
% File     : ITP008_2 : TPTP v9.2.1. Removed v8.0.0.
% Domain   : Interactive Theorem Proving
% Problem  : HOL4 set theory export of thm_2Ewellorder_2EWIN__WF2.p, bushy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : thm_2Ewellorder_2EWIN__WF2.p [Gau19]
%          : HL403501_2.p [TPAP]

% Status   : Theorem
% Rating   : 1.00 v7.5.0
% Syntax   : Number of formulae    :   47 (  11 unit;  23 type)
%            Number of atoms       :   51 (  10 equality)
%            Maximal formula depth :   10 (   4 average)
%            Number of connectives :   27 (   0   ~;   0   |;   0   &)
%                                         (   4 <=>;  23  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   27 (  19   >;   8   *;   0   +;   0  <<)
%            Number of predicates  :   11 (   8 propositional; 0-2 arity)
%            Number of functors    :   21 (   1 constant; 0-3 arity)
%            Number of variables   :   52 (   0 sgn;  52   !;   0   ?)
%                                         (  52   :;   0  !>;   0  ?*)
%            Maximal term depth    :    5 (   2 average)
% SPC      : TF0_THM_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Bugfixes in axioms and export.
%          : v8.0.0 - Removed due to type errors.
%------------------------------------------------------------------------------
