%------------------------------------------------------------------------------
% File     : SEV069^5 : TPTP v9.2.1. Removed v5.2.0.
% Domain   : Set Theory (Relations)
% Problem  : TPS problem THM275A
% Version  : Especial.
% English  :

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0449 [Bro09]
%          : THM275A [TPS]

% Status   : Theorem
% Rating   : 0.75 v4.1.0, 0.67 v4.0.0
% Syntax   : Number of formulae    :    2 (   1 unit;   1 type;   0 defn)
%            Number of atoms       :   58 (   0 equality;  36 variable)
%            Maximal formula depth :   15 (   8 average)
%            Number of connectives :   35 (   0   ~;   0   |;   5   &;  24   @)
%                                         (   0 <=>;   6  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    6 (   6   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    3 (   1   :;   0  :=)
%            Number of variables   :   15 (   0 sgn;  14   !;   1   ?;   0   ^)
%                                         (  15   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : Polymorphic definitions expanded.
%          : THF0 syntax
% Bugfixes : v5.2.0 - Removed, duplicate of SEV069^6
%------------------------------------------------------------------------------
