%------------------------------------------------------------------------------
% File     : SYO343^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory
% Problem  : TPS problem THM76
% Version  : Especial.
% English  : Symmetry of equality.

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0019 [Bro09]
%          : THM76 [TPS]

% Status   : Theorem
% Rating   : 0.20 v4.1.0, 0.00 v4.0.0
% Syntax   : Number of formulae    :    3 (   2 unit;   2 type;   0 defn)
%            Number of atoms       :    8 (   2 equality;   0 variable)
%            Maximal formula depth :    3 (   2 average)
%            Number of connectives :    1 (   0   ~;   0   |;   0   &;   0   @)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    0 (   0   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    3 (   2   :;   0  :=)
%            Number of variables   :    0 (   0 sgn;   0   !;   0   ?;   0   ^)
%                                         (   0   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : THF0 syntax
% Bugfixes : v5.1.0 - renamed to NUM781^2 
%------------------------------------------------------------------------------
