%------------------------------------------------------------------------------
% File     : SEV201^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory (Sets of sets)
% Problem  : TPS problem from S-THMS
% Version  : Especial.
% English  :

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_1146 [Bro09]

% Status   : Unknown
% Rating   : 1.00 v4.0.0
% Syntax   : Number of formulae    :    5 (   3 unit;   4 type;   0 defn)
%            Number of atoms       :  104 (  11 equality;  48 variable)
%            Maximal formula depth :   24 (   7 average)
%            Number of connectives :   52 (   1   ~;   2   |;  12   &;  31   @)
%                                         (   0 <=>;   6  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    6 (   6   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    7 (   4   :;   0  :=)
%            Number of variables   :   20 (   0 sgn;  14   !;   6   ?;   0   ^)
%                                         (  20   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_UNK

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SEV199^5 
%------------------------------------------------------------------------------
