%------------------------------------------------------------------------------
% File     : SEV353^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Set Theory (GvNB)
% Problem  : TPS problem from GVB-MB-AXIOMS
% Version  : Especial.
% English  :

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0805 [Bro09]

% Status   : CounterSatisfiable
% Rating   : 0.67 v5.0.0, 0.00 v4.0.0
% Syntax   : Number of formulae    :    8 (   2 unit;   7 type;   0 defn)
%            Number of atoms       :   31 (   1 equality;   4 variable)
%            Maximal formula depth :    9 (   4 average)
%            Number of connectives :   14 (   0   ~;   0   |;   4   &;   9   @)
%                                         (   1 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    6 (   6   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    9 (   7   :;   0  :=)
%            Number of variables   :    1 (   0 sgn;   0   !;   1   ?;   0   ^)
%                                         (   1   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_CSA_EQU

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SEV352^5 
%------------------------------------------------------------------------------
