%------------------------------------------------------------------------------
% File     : SWW161+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433377, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433377.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.78 v5.2.0
% Syntax   : Number of formulae    :  533 ( 113 unit)
%            Number of atoms       : 1401 ( 356 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives : 1002 ( 134   ~;  30   |;  63   &)
%                                         ( 130 <=>; 645  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   39 (   1 propositional; 0-6 arity)
%            Number of functors    :   42 (   8 constant; 0-5 arity)
%            Number of variables   : 1533 (   0 sgn;1509   !;  24   ?)
%            Maximal term depth    :    7 (   1 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:24:27
% Bugfixes : v5.3.0 - Renamed to SCT159+1
%------------------------------------------------------------------------------
