%------------------------------------------------------------------------------
% File     : SWW146+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433230, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433230.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  533 ( 139 unit)
%            Number of atoms       : 1273 ( 330 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  863 ( 123   ~;  22   |;  48   &)
%                                         ( 101 <=>; 569  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   28 (   0 propositional; 1-6 arity)
%            Number of functors    :   62 (  15 constant; 0-6 arity)
%            Number of variables   : 2014 (   0 sgn;2000   !;  14   ?)
%            Maximal term depth    :   23 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:19:59
% Bugfixes : v5.3.0 - Renamed to SCT144+1
%------------------------------------------------------------------------------
