%------------------------------------------------------------------------------
% File     : SWW122+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432943, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432943.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.89 v5.2.0
% Syntax   : Number of formulae    :  527 ( 151 unit)
%            Number of atoms       : 1250 ( 317 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  832 ( 109   ~;  19   |;  62   &)
%                                         (  88 <=>; 554  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   38 (   0 propositional; 1-6 arity)
%            Number of functors    :   44 (   7 constant; 0-5 arity)
%            Number of variables   : 1841 (   0 sgn;1826   !;  15   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:11:41
% Bugfixes : v5.3.0 - Renamed to SCT120+1
%------------------------------------------------------------------------------
