%------------------------------------------------------------------------------
% File     : SWW129+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433106, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433106.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  524 ( 109 unit)
%            Number of atoms       : 1346 ( 273 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  981 ( 159   ~;  34   |;  47   &)
%                                         (  95 <=>; 646  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   26 (   0 propositional; 1-4 arity)
%            Number of functors    :   83 (  27 constant; 0-6 arity)
%            Number of variables   : 1955 (   0 sgn;1941   !;  14   ?)
%            Maximal term depth    :   14 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:14:37
% Bugfixes : v5.3.0 - Renamed to SCT127+1
%------------------------------------------------------------------------------
