%------------------------------------------------------------------------------
% File     : SWW115+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432702, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432702.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  524 ( 154 unit)
%            Number of atoms       : 1194 ( 309 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  779 ( 109   ~;  17   |;  50   &)
%                                         (  93 <=>; 510  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   33 (   0 propositional; 1-6 arity)
%            Number of functors    :   51 (   5 constant; 0-6 arity)
%            Number of variables   : 1831 (   0 sgn;1817   !;  14   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:08:06
% Bugfixes : v5.3.0 - Renamed to SCT113+1
%------------------------------------------------------------------------------
