%------------------------------------------------------------------------------
% File     : SWW104+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432241, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432241.500 [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  575 ( 242 unit)
%            Number of atoms       : 1124 ( 538 equality)
%            Maximal formula depth :   15 (   5 average)
%            Number of connectives :  679 ( 130   ~;  33   |;  46   &)
%                                         ( 110 <=>; 360  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-3 arity)
%            Number of functors    :   61 (  11 constant; 0-5 arity)
%            Number of variables   : 1543 (   0 sgn;1528   !;  15   ?)
%            Maximal term depth    :   10 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:06:03
% Bugfixes : v5.3.0 - Renamed to SCT102+1
%------------------------------------------------------------------------------
