%------------------------------------------------------------------------------
% File     : SWW162+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433508, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433508.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  567 ( 139 unit)
%            Number of atoms       : 1500 ( 323 equality)
%            Maximal formula depth :   16 (   5 average)
%            Number of connectives : 1063 ( 130   ~;  35   |;  51   &)
%                                         ( 167 <=>; 680  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   44 (   0 propositional; 1-5 arity)
%            Number of functors    :   59 (  18 constant; 0-6 arity)
%            Number of variables   : 1510 (   0 sgn;1504   !;   6   ?)
%            Maximal term depth    :   14 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:27:26
% Bugfixes : v5.3.0 - Renamed to SCT160+1
%------------------------------------------------------------------------------
