%------------------------------------------------------------------------------
% File     : SWW151+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433259, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433259.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.70 v5.2.0
% Syntax   : Number of formulae    :  524 (  99 unit)
%            Number of atoms       : 1372 ( 268 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives : 1012 ( 164   ~;  34   |;  47   &)
%                                         ( 107 <=>; 660  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   26 (   0 propositional; 1-4 arity)
%            Number of functors    :   79 (  25 constant; 0-6 arity)
%            Number of variables   : 1936 (   0 sgn;1921   !;  15   ?)
%            Maximal term depth    :   24 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:21:16
% Bugfixes : v5.3.0 - Renamed to SCT149+1
%------------------------------------------------------------------------------
