%------------------------------------------------------------------------------
% File     : SWW167+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433653, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433653.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.78 v5.2.0
% Syntax   : Number of formulae    :  533 ( 120 unit)
%            Number of atoms       : 1422 ( 334 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives : 1048 ( 159   ~;  27   |;  55   &)
%                                         ( 128 <=>; 679  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   35 (   0 propositional; 1-6 arity)
%            Number of functors    :   61 (  24 constant; 0-6 arity)
%            Number of variables   : 1540 (   0 sgn;1528   !;  12   ?)
%            Maximal term depth    :   16 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:30:23
% Bugfixes : v5.3.0 - Renamed to SCT165+1
%------------------------------------------------------------------------------
