%------------------------------------------------------------------------------
% File     : SWW165+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433638, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433638.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.89 v5.2.0
% Syntax   : Number of formulae    :  533 ( 132 unit)
%            Number of atoms       : 1364 ( 328 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives :  988 ( 157   ~;  27   |;  50   &)
%                                         ( 124 <=>; 630  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-6 arity)
%            Number of functors    :   67 (  24 constant; 0-6 arity)
%            Number of variables   : 1526 (   0 sgn;1514   !;  12   ?)
%            Maximal term depth    :   16 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:29:21
% Bugfixes : v5.3.0 - Renamed to SCT163+1
%------------------------------------------------------------------------------
