%------------------------------------------------------------------------------
% File     : SWW128+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433102, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433102.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.67 v5.2.0
% Syntax   : Number of formulae    :  525 ( 131 unit)
%            Number of atoms       : 1288 ( 349 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives :  898 ( 135   ~;  22   |;  50   &)
%                                         ( 101 <=>; 590  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   32 (   0 propositional; 1-6 arity)
%            Number of functors    :   65 (  17 constant; 0-6 arity)
%            Number of variables   : 2091 (   0 sgn;2074   !;  17   ?)
%            Maximal term depth    :   13 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:14:28
% Bugfixes : v5.3.0 - Renamed to SCT126+1
%------------------------------------------------------------------------------
