%------------------------------------------------------------------------------
% File     : SWW117+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432712, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432712.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.93 v5.2.0
% Syntax   : Number of formulae    :  528 ( 134 unit)
%            Number of atoms       : 1361 ( 300 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  994 ( 161   ~;  35   |;  87   &)
%                                         ( 111 <=>; 600  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-6 arity)
%            Number of functors    :   48 (   9 constant; 0-6 arity)
%            Number of variables   : 1842 (   0 sgn;1825   !;  17   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:09:16
% Bugfixes : v5.3.0 - Renamed to SCT115+1
%------------------------------------------------------------------------------
