%------------------------------------------------------------------------------
% File     : SWW143+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433216, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433216.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.93 v5.2.0
% Syntax   : Number of formulae    :  523 ( 118 unit)
%            Number of atoms       : 1337 ( 362 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives :  982 ( 168   ~;  41   |;  72   &)
%                                         ( 115 <=>; 586  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   23 (   0 propositional; 1-5 arity)
%            Number of functors    :   75 (  16 constant; 0-6 arity)
%            Number of variables   : 1985 (   0 sgn;1967   !;  18   ?)
%            Maximal term depth    :   24 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:19:05
% Bugfixes : v5.3.0 - Renamed to SCT141+1
%------------------------------------------------------------------------------
