%------------------------------------------------------------------------------
% File     : SWW148+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433242, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433242.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.81 v5.2.0
% Syntax   : Number of formulae    :  523 ( 117 unit)
%            Number of atoms       : 1334 ( 359 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  977 ( 166   ~;  41   |;  71   &)
%                                         ( 118 <=>; 581  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   22 (   0 propositional; 1-5 arity)
%            Number of functors    :   74 (  16 constant; 0-6 arity)
%            Number of variables   : 1970 (   0 sgn;1952   !;  18   ?)
%            Maximal term depth    :   24 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:20:22
% Bugfixes : v5.3.0 - Renamed to SCT146+1
%------------------------------------------------------------------------------
