%------------------------------------------------------------------------------
% File     : SWW169+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433668, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433668.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.78 v5.2.0
% Syntax   : Number of formulae    :  533 ( 121 unit)
%            Number of atoms       : 1427 ( 332 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives : 1056 ( 162   ~;  27   |;  60   &)
%                                         ( 131 <=>; 676  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   34 (   0 propositional; 1-6 arity)
%            Number of functors    :   61 (  24 constant; 0-6 arity)
%            Number of variables   : 1514 (   0 sgn;1500   !;  14   ?)
%            Maximal term depth    :   16 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:30:53
% Bugfixes : v5.3.0 - Renamed to SCT167+1
%------------------------------------------------------------------------------
