%------------------------------------------------------------------------------
% File     : SWW137+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433170, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433170.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.96 v5.2.0
% Syntax   : Number of formulae    :  521 ( 144 unit)
%            Number of atoms       : 1236 ( 313 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  833 ( 118   ~;  18   |;  46   &)
%                                         (  96 <=>; 555  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   35 (   0 propositional; 1-6 arity)
%            Number of functors    :   51 (  12 constant; 0-6 arity)
%            Number of variables   : 1822 (   0 sgn;1807   !;  15   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:17:38
% Bugfixes : v5.3.0 - Renamed to SCT135+1
%------------------------------------------------------------------------------
