%------------------------------------------------------------------------------
% File     : SWW138+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433192, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433192.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.93 v5.2.0
% Syntax   : Number of formulae    :  523 ( 120 unit)
%            Number of atoms       : 1329 ( 373 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives :  971 ( 165   ~;  38   |;  71   &)
%                                         ( 106 <=>; 591  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   23 (   0 propositional; 1-5 arity)
%            Number of functors    :   79 (  16 constant; 0-6 arity)
%            Number of variables   : 2030 (   0 sgn;2009   !;  21   ?)
%            Maximal term depth    :   14 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:17:51
% Bugfixes : v5.3.0 - Renamed to SCT136+1
%------------------------------------------------------------------------------
