%------------------------------------------------------------------------------
% File     : SWW134+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433149, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433149.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  524 ( 108 unit)
%            Number of atoms       : 1347 ( 270 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  984 ( 161   ~;  34   |;  47   &)
%                                         (  95 <=>; 647  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   26 (   0 propositional; 1-4 arity)
%            Number of functors    :   83 (  27 constant; 0-6 arity)
%            Number of variables   : 1941 (   0 sgn;1927   !;  14   ?)
%            Maximal term depth    :   14 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:16:12
% Bugfixes : v5.3.0 - Renamed to SCT132+1
%------------------------------------------------------------------------------
