%------------------------------------------------------------------------------
% File     : SWW107+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432375, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432375.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.67 v5.2.0
% Syntax   : Number of formulae    :  523 ( 133 unit)
%            Number of atoms       : 1307 ( 259 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  913 ( 129   ~;  30   |;  49   &)
%                                         ( 100 <=>; 605  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-6 arity)
%            Number of functors    :   49 (  13 constant; 0-6 arity)
%            Number of variables   : 1770 (   0 sgn;1754   !;  16   ?)
%            Maximal term depth    :    8 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:06:47
% Bugfixes : v5.3.0 - Renamed to SCT105+1
%------------------------------------------------------------------------------
