%------------------------------------------------------------------------------
% File     : SWW168+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433663, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433663.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.74 v5.2.0
% Syntax   : Number of formulae    :  533 ( 121 unit)
%            Number of atoms       : 1412 ( 332 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives : 1036 ( 157   ~;  26   |;  54   &)
%                                         ( 127 <=>; 672  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   35 (   0 propositional; 1-6 arity)
%            Number of functors    :   61 (  24 constant; 0-6 arity)
%            Number of variables   : 1535 (   0 sgn;1523   !;  12   ?)
%            Maximal term depth    :   16 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:30:37
% Bugfixes : v5.3.0 - Renamed to SCT166+1
%------------------------------------------------------------------------------
