%------------------------------------------------------------------------------
% File     : SWW126+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433086, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433086.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  529 ( 119 unit)
%            Number of atoms       : 1326 ( 298 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives :  937 ( 140   ~;  31   |;  43   &)
%                                         (  91 <=>; 632  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   30 (   0 propositional; 1-6 arity)
%            Number of functors    :   66 (  17 constant; 0-6 arity)
%            Number of variables   : 2036 (   0 sgn;2025   !;  11   ?)
%            Maximal term depth    :   15 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:14:08
% Bugfixes : v5.3.0 - Renamed to SCT124+1
%------------------------------------------------------------------------------
