%------------------------------------------------------------------------------
% File     : SWW152+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433285, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433285.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  532 ( 154 unit)
%            Number of atoms       : 1283 ( 371 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  901 ( 150   ~;  22   |;  48   &)
%                                         (  91 <=>; 590  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   43 (   0 propositional; 1-6 arity)
%            Number of functors    :   59 (  14 constant; 0-6 arity)
%            Number of variables   : 1910 (   0 sgn;1893   !;  17   ?)
%            Maximal term depth    :    7 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:21:37
% Bugfixes : v5.3.0 - Renamed to SCT150+1
%------------------------------------------------------------------------------
