%------------------------------------------------------------------------------
% File     : SWW108+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432405, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432405.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  522 ( 147 unit)
%            Number of atoms       : 1208 ( 294 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  785 (  99   ~;  17   |;  43   &)
%                                         (  92 <=>; 534  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   37 (   1 propositional; 0-6 arity)
%            Number of functors    :   39 (   6 constant; 0-6 arity)
%            Number of variables   : 1890 (   0 sgn;1876   !;  14   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:06:56
% Bugfixes : v5.3.0 - Renamed to SCT106+1
%------------------------------------------------------------------------------
