%------------------------------------------------------------------------------
% File     : SWW164+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433634, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433634.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.89 v5.2.0
% Syntax   : Number of formulae    :  532 ( 130 unit)
%            Number of atoms       : 1367 ( 326 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives :  988 ( 153   ~;  27   |;  47   &)
%                                         ( 121 <=>; 640  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-6 arity)
%            Number of functors    :   64 (  23 constant; 0-5 arity)
%            Number of variables   : 1552 (   0 sgn;1540   !;  12   ?)
%            Maximal term depth    :   16 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:29:11
% Bugfixes : v5.3.0 - Renamed to SCT162+1
%------------------------------------------------------------------------------
