%------------------------------------------------------------------------------
% File     : SWW127+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433097, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433097.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  529 ( 121 unit)
%            Number of atoms       : 1332 ( 289 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  947 ( 144   ~;  31   |;  47   &)
%                                         ( 101 <=>; 624  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   30 (   0 propositional; 1-6 arity)
%            Number of functors    :   83 (  25 constant; 0-6 arity)
%            Number of variables   : 2015 (   0 sgn;2005   !;  10   ?)
%            Maximal term depth    :   15 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:14:18
% Bugfixes : v5.3.0 - Renamed to SCT125+1
%------------------------------------------------------------------------------
