%------------------------------------------------------------------------------
% File     : SWW136+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433161, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433161.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.89 v5.2.0
% Syntax   : Number of formulae    :  533 ( 146 unit)
%            Number of atoms       : 1254 ( 324 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  839 ( 118   ~;  22   |;  46   &)
%                                         (  94 <=>; 559  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   28 (   0 propositional; 1-6 arity)
%            Number of functors    :   66 (  18 constant; 0-6 arity)
%            Number of variables   : 2010 (   0 sgn;1996   !;  14   ?)
%            Maximal term depth    :   14 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:16:57
% Bugfixes : v5.3.0 - Renamed to SCT134+1
%------------------------------------------------------------------------------
