%------------------------------------------------------------------------------
% File     : SWW118+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432728, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432728.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  542 ( 165 unit)
%            Number of atoms       : 1235 ( 371 equality)
%            Maximal formula depth :   22 (   6 average)
%            Number of connectives :  797 ( 104   ~;  27   |;  50   &)
%                                         ( 102 <=>; 514  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   36 (   0 propositional; 1-7 arity)
%            Number of functors    :   57 (  13 constant; 0-5 arity)
%            Number of variables   : 2036 (   0 sgn;2022   !;  14   ?)
%            Maximal term depth    :   25 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:09:54
% Bugfixes : v5.3.0 - Renamed to SCT116+1
%------------------------------------------------------------------------------
