%------------------------------------------------------------------------------
% File     : SWW163+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433512, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433512.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.78 v5.2.0
% Syntax   : Number of formulae    :  535 ( 126 unit)
%            Number of atoms       : 1413 ( 336 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives : 1032 ( 154   ~;  26   |;  63   &)
%                                         ( 142 <=>; 647  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   33 (   0 propositional; 1-6 arity)
%            Number of functors    :   66 (  17 constant; 0-5 arity)
%            Number of variables   : 1584 (   0 sgn;1564   !;  20   ?)
%            Maximal term depth    :   14 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:27:36
% Bugfixes : v5.3.0 - Renamed to SCT161+1
%------------------------------------------------------------------------------
