%------------------------------------------------------------------------------
% File     : SWW144+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433222, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433222.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  533 ( 147 unit)
%            Number of atoms       : 1260 ( 320 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  847 ( 120   ~;  21   |;  47   &)
%                                         (  98 <=>; 561  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   28 (   0 propositional; 1-6 arity)
%            Number of functors    :   62 (  15 constant; 0-6 arity)
%            Number of variables   : 2014 (   0 sgn;1999   !;  15   ?)
%            Maximal term depth    :   23 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:19:40
% Bugfixes : v5.3.0 - Renamed to SCT142+1
%------------------------------------------------------------------------------
