%------------------------------------------------------------------------------
% File     : SWW149+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433247, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433247.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.70 v5.2.0
% Syntax   : Number of formulae    :  524 ( 103 unit)
%            Number of atoms       : 1368 ( 274 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives : 1006 ( 162   ~;  34   |;  47   &)
%                                         ( 105 <=>; 658  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   26 (   0 propositional; 1-4 arity)
%            Number of functors    :   78 (  25 constant; 0-6 arity)
%            Number of variables   : 1962 (   0 sgn;1948   !;  14   ?)
%            Maximal term depth    :   24 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:20:32
% Bugfixes : v5.3.0 - Renamed to SCT147+1
%------------------------------------------------------------------------------
