%------------------------------------------------------------------------------
% File     : SWW145+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433226, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433226.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.93 v5.2.0
% Syntax   : Number of formulae    :  523 ( 119 unit)
%            Number of atoms       : 1328 ( 370 equality)
%            Maximal formula depth :   19 (   7 average)
%            Number of connectives :  964 ( 159   ~;  37   |;  70   &)
%                                         ( 109 <=>; 589  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   23 (   0 propositional; 1-5 arity)
%            Number of functors    :   79 (  16 constant; 0-6 arity)
%            Number of variables   : 2022 (   0 sgn;2001   !;  21   ?)
%            Maximal term depth    :   24 (   3 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:19:49
% Bugfixes : v5.3.0 - Renamed to SCT143+1
%------------------------------------------------------------------------------
