%------------------------------------------------------------------------------
% File     : SWW155+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 433304, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_433304.500.p [Bla11]

% Status   : Theorem
% Rating   : 0.93 v5.2.0
% Syntax   : Number of formulae    :  519 ( 131 unit)
%            Number of atoms       : 1301 ( 293 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  931 ( 149   ~;  30   |;  43   &)
%                                         ( 105 <=>; 604  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   35 (   0 propositional; 1-6 arity)
%            Number of functors    :   60 (  20 constant; 0-6 arity)
%            Number of variables   : 1801 (   0 sgn;1787   !;  14   ?)
%            Maximal term depth    :    8 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:22:10
% Bugfixes : v5.3.0 - Renamed to SCT153+1
%------------------------------------------------------------------------------
