%------------------------------------------------------------------------------
% File     : SWW112+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432645, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432645.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  521 ( 146 unit)
%            Number of atoms       : 1218 ( 306 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  807 ( 110   ~;  18   |;  48   &)
%                                         (  93 <=>; 538  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   34 (   0 propositional; 1-6 arity)
%            Number of functors    :   44 (   8 constant; 0-6 arity)
%            Number of variables   : 1885 (   0 sgn;1870   !;  15   ?)
%            Maximal term depth    :    6 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:07:38
% Bugfixes : v5.3.0 - Renamed to SCT110+1
%------------------------------------------------------------------------------
