%------------------------------------------------------------------------------
% File     : SWW106+1 : TPTP v9.2.1. Released v5.2.0.
% Domain   : Software Verification
% Problem  : Arrow's Impossibility Theorem 432372, 500 axioms selected
% Version  : Especial.
% English  :

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla11] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla11]
% Names    : arrow_432372.500.p [Bla11]

% Status   : Theorem
% Rating   : 1.00 v5.2.0
% Syntax   : Number of formulae    :  523 ( 123 unit)
%            Number of atoms       : 1277 ( 251 equality)
%            Maximal formula depth :   19 (   6 average)
%            Number of connectives :  882 ( 128   ~;  28   |;  39   &)
%                                         ( 101 <=>; 586  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :   32 (   0 propositional; 1-6 arity)
%            Number of functors    :   58 (  13 constant; 0-6 arity)
%            Number of variables   : 1791 (   0 sgn;1777   !;  14   ?)
%            Maximal term depth    :    8 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-03-01 11:06:37
% Bugfixes : v5.3.0 - Renamed to SCT104+1
%------------------------------------------------------------------------------
