%------------------------------------------------------------------------------
% File     : SYO038^1 : TPTP v9.2.1. Bugfixed v5.3.0.
% Domain   : Syntactic
% Problem  : Boolos' Curious Inference
% Version  : Especial.
% English  :

% Refs     : [Boo87] Boolos (1987), A Curious Inference
%          : [BB05]  Benzmueller & Brown (2005), A Structured Set of Higher
%          : [BB07]  Benzmueller & Brown (2007), The Curious Inference of B
%          : [Ben09] Benzmueller (2009), Email to Geoff Sutcliffe
% Source   : [Ben09]
% Names    : Example 35 [BB05]

% Status   : Theorem
% Rating   : 1.00 v4.0.0
% Syntax   : Number of formulae    :   10 (   1 unit;   4 type;   0 defn)
%            Number of atoms       :   55 (   3 equality;  10 variable)
%            Maximal formula depth :    8 (   5 average)
%            Number of connectives :   35 (   0   ~;   0   |;   0   &;  34   @)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    4 (   4   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    6 (   4   :)
%            Number of variables   :    5 (   0 sgn;   5   !;   0   ?;   0   ^)
%                                         (   5   :;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_EQU

% Comments : The first order proof is infeasibly long, however, there exists a
%            proof in higher-order logic that is very short but hard to find.
%          : THF0 syntax
% Bugfixes : v4.0.0 - Fixed ax3
%          : v5.3.0 - Renamed to SYO038^1.005.005
%------------------------------------------------------------------------------
