%------------------------------------------------------------------------------
% File     : SYO116^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Syntactic
% Problem  : TPS problem THM100B
% Version  : Especial.
% English  :

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0545 [Bro09]
%          : THM100B [TPS]

% Status   : Theorem
% Rating   : 0.00 v4.0.1, 0.33 v4.0.0
% Syntax   : Number of formulae    :   11 (   5 unit;  10 type;   0 defn)
%            Number of atoms       :  232 (   0 equality;  37 variable)
%            Maximal formula depth :   23 (   5 average)
%            Number of connectives :  193 (   0   ~;   0   |;  14   &; 164   @)
%                                         (   0 <=>;  15  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    9 (   9   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   12 (  10   :;   0  :=)
%            Number of variables   :   19 (   0 sgn;  18   !;   1   ?;   0   ^)
%                                         (  19   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of PUZ047^5 
%------------------------------------------------------------------------------
