%------------------------------------------------------------------------------
% File     : SYO106^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Syntactic
% Problem  : TPS problem THM82
% Version  : Especial.
% English  :

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0402 [Bro09]
%          : THM82 [TPS]

% Status   : Theorem
% Rating   : 0.50 v5.0.0, 0.25 v4.1.0, 0.00 v4.0.0
% Syntax   : Number of formulae    :    4 (   0 unit;   3 type;   0 defn)
%            Number of atoms       :   61 (   0 equality;  24 variable)
%            Maximal formula depth :   15 (   7 average)
%            Number of connectives :   33 (   0   ~;   0   |;   3   &;  24   @)
%                                         (   0 <=>;   6  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    7 (   7   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    5 (   3   :;   0  :=)
%            Number of variables   :   17 (   0 sgn;  11   !;   6   ?;   0   ^)
%                                         (  17   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : THF0 syntax
% Bugfixes : v5.1.0 - Removed - duplicate of SYN386^5 
%------------------------------------------------------------------------------
