%------------------------------------------------------------------------------
% File     : SYO254^5 : TPTP v9.2.1. Bugfixed v5.1.0.
% Domain   : Syntactic
% Problem  : TPS problem THM76A
% Version  : Especial.
% English  : 

% Refs     : [Bro09] Brown (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : tps_0085 [Bro09]
%          : THM76A [TPS]

% Status   : Theorem
% Rating   : 0.25 v4.1.0, 0.33 v4.0.0
% Syntax   : Number of formulae    :    3 (   2 unit;   2 type;   0 defn)
%            Number of atoms       :   14 (   0 equality;   4 variable)
%            Maximal formula depth :    5 (   3 average)
%            Number of connectives :    7 (   0   ~;   0   |;   0   &;   4   @)
%                                         (   0 <=>;   3  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    2 (   2   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    4 (   2   :;   0  :=)
%            Number of variables   :    2 (   0 sgn;   2   !;   0   ?;   0   ^)
%                                         (   2   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : This problem is from the TPS library. Copyright (c) 2009 The TPS
%            project in the Department of Mathematical Sciences at Carnegie
%            Mellon University. Distributed under the Creative Commons copyleft
%            license: http://creativecommons.org/licenses/by-sa/3.0/
%          : This theorem has two proofs.
%          : THF0 syntax
% Bugfixes : v5.1.0 - renamed to LCL579^2 
%------------------------------------------------------------------------------
