%------------------------------------------------------------------------------
% File     : SYO466^4 : TPTP v9.2.1. Released v4.0.0.
% Domain   : Syntactic
% Problem  : Ted Sider's propositional modal logic wff 17
% Version  : Especial.
%          : Theorem formulation : Uses system B axioms.
% English  :

% Refs     : [Sid09] Sider (2009), Logic for Philosophy
% Source   : [Sid09]
% Names    :

% Status   : Unknown
% Rating   : 1.00 v4.0.0
% Syntax   : Number of formulae    :   73 (   1 unit;  37 type;  33 defn)
%            Number of atoms       :  557 (  38 equality; 135 variable)
%            Maximal formula depth :   11 (   6 average)
%            Number of connectives :  145 (   5   ~;   5   |;   8   &; 119   @)
%                                         (   0 <=>;   8  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :  180 ( 180   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   43 (  37   :;   0  :=)
%            Number of variables   :   88 (   3 sgn;  30   !;   6   ?;  52   ^)
%                                         (  88   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)

% Comments : THF0 syntax
% Bugfixes : v4.1.0 - Removed because it's the same as SYO454^4
%------------------------------------------------------------------------------
