%------------------------------------------------------------------------------
% File     : SYO564^7 : TPTP v9.2.1. Released v5.5.0.
% Domain   : Syntactic
% Problem  : Barcan scheme instance. (Ted Sider's qml wwf 1)
% Version  : [Ben12] axioms.
% English  :

% Refs     : [Bar46] Barcan (1946), A Functional Calculus of First Order Ba
%          : [Sid09] Sider (2009), Logic for Philosophy
%          : [Ben12] Benzmueller (2012), Email to Geoff Sutcliffe
% Source   : [Ben12]
% Names    : s4-cumul-SYM001+1 [Ben12]

% Status   : CounterSatisfiable
% Rating   : 0.25 v8.2.0, 0.50 v8.1.0, 0.60 v7.5.0, 0.40 v7.4.0, 0.50 v7.2.0, 0.33 v5.5.0
% Syntax   : Number of formulae    :   74 (  33 unt;  37 typ;  32 def)
%            Number of atoms       :  114 (  36 equ;   0 cnn)
%            Maximal formula atoms :    8 (   3 avg)
%            Number of connectives :  155 (   5   ~;   5   |;   9   &; 126   @)
%                                         (   0 <=>;  10  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    8 (   2 avg)
%            Number of types       :    3 (   1 usr)
%            Number of type conns  :  182 ( 182   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   42 (  40 usr;   5 con; 0-3 aty)
%            Number of variables   :   92 (  51   ^;  34   !;   7   ?;  92   :)
% SPC      : TH0_CSA_EQU_NAR

% Comments : 
% Bugfixes : Renamed to SYO886^7
%------------------------------------------------------------------------------
%----Include axioms for Modal logic S4 under cumulative domains
include('Axioms/LCL015^0.ax').
include('Axioms/LCL013^5.ax').
include('Axioms/LCL015^1.ax').
%------------------------------------------------------------------------------
thf(f_type,type,
    f: mu > $i > $o ).

thf(con,conjecture,
    ( mvalid
    @ ( mimplies
      @ ( mforall_ind
        @ ^ [X: mu] : ( mbox_s4 @ ( f @ X ) ) )
      @ ( mbox_s4
        @ ( mforall_ind
          @ ^ [X: mu] : ( f @ X ) ) ) ) ) ).

%------------------------------------------------------------------------------
