%------------------------------------------------------------------------------
% File     : SYO508^1 : TPTP v9.2.1. Removed v5.2.0.
% Domain   : Syntactic
% Problem  : Theorem requiring choice
% Version  : Especial.
% English  : For every total relation there is some function corresponding to a
%            functional subrelation.

% Refs     : [Bro09] Brown E. (2009), Email to Geoff Sutcliffe
% Source   : [Bro09]
% Names    : choice2 [Bro09]

% Status   : Theorem
% Rating   : 0.25 v4.1.0
% Syntax   : Number of formulae    :    2 (   0 unit;   1 type;   0 defn)
%            Number of atoms       :   15 (   0 equality;   5 variable)
%            Maximal formula depth :    6 (   5 average)
%            Number of connectives :    6 (   0   ~;   0   |;   0   &;   5   @)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :    3 (   3   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :    3 (   1   :;   0  :=)
%            Number of variables   :    4 (   0 sgn;   2   !;   2   ?;   0   ^)
%                                         (   4   :;   0  :=;   0  !>;   0  ?*)
%                                         (   0  @-;   0  @+)
% SPC      : THF_THM_NEQ

% Comments : THF0 syntax
% Bugfixes : v5.2.0 - Removed, duplicate of SYN996^1
%------------------------------------------------------------------------------
