%--------------------------------------------------------------------------
% File     : NLP010+1 : TPTP v9.2.1. Released v2.4.0.
% Domain   : Natural Language Processing
% Problem  : "The old dirty white Chevy" problem 10
% Version  : [Bos00] axioms.
% English  : A problem generated by the DORIS [Bos00] system when parsing
%            the statement "The old dirty white Chevy barrels down a lonely
%            street in Hollywood".

% Refs     : [Bos00] Bos (2000), DORIS: Discourse Oriented Representation an
%            [Bau99] Baumgartner (1999), FTP'2000 - Problem Sets
% Source   : [Bau99]
% Names    :

% Status   : Theorem
% Rating   : 0.00 v2.4.0
% Syntax   :

% Comments :
% Bugfixes : v2.5.0 - Removed. Duplicate of NLP009+1
%--------------------------------------------------------------------------
