%------------------------------------------------------------------------------
% File     : NLP266^18 : TPTP v9.2.1. Released v8.1.0.
% Domain   : Natural Language Processing
% Problem  : Schema instantiation example 2
% Version  : [BP13] axioms.
% English  : 

% Refs     : [BS96]  Bretier & Sadek (1996), Rational Agent as the Kernel o
%          : [RO12]  Raths & Otten (2012), The QMLTP Problem Library for Fi
%          : [BP13]  Benzmueller & Paulson (2013), Quantified Multimodal Lo
%          : [Ste22] Steen (2022), An Extensible Logic Embedding Tool for L
% Source   : [TPTP]
% Names    : MML015+1 [QMLTP]

% Status   : Theorem
% Rating   : 0.31 v8.1.0
% Syntax   : Number of formulae    :   39 (  13 unt;  20 typ;   8 def)
%            Number of atoms       :   76 (   8 equ;   0 cnn)
%            Maximal formula atoms :   16 (   4 avg)
%            Number of connectives :  120 (   1   ~;   1   |;   2   &; 113   @)
%                                         (   1 <=>;   2  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   10 (   4 avg)
%            Number of types       :    4 (   2 usr)
%            Number of type conns  :   52 (  52   >;   0   *;   0   +;   0  <<)
%            Number of symbols     :   19 (  18 usr;   7 con; 0-3 aty)
%            Number of variables   :   33 (  21   ^;  11   !;   1   ?;  33   :)
% SPC      : TH0_THM_EQU_NAR

% Comments : This output was generated by embedproblem, version 1.7.1 (library
%            version 1.3). Generated on Thu Apr 28 13:18:18 EDT 2022 using
%            'modal' embedding, version 1.5.2. Logic specification used:
%            $modal == [$constants == $rigid,$quantification == $cumulative,
%            $modalities == $modal_system_S5U].
% Bugfixes : v8.2.0 - Removed. Confusion with NLP265^18.
%------------------------------------------------------------------------------
