%--------------------------------------------------------------------------
% File     : RNG027-6 : TPTP v9.2.1. Bugfixed v2.3.0.
% Domain   : Ring Theory (Alternative)
% Problem  : Right Moufang identity
% Version  : [Ste87] (equality) axioms.
%            Theorem formulation : In terms of associators
% English  :

% Refs     : [Ste87] Stevens (1987), Some Experiments in Nonassociative Rin
% Source   : [Ste87]
% Names    : m1 [Ste87]

% Status   : Satisfiable
% Rating   : 0.67 v2.2.1, 0.75 v2.2.0, 0.67 v2.1.0, 1.00 v2.0.0
% Syntax   :

% Comments :
% Bugfixes : v2.3.0 - Removed. Duplicate of RNG027-5 when fixed.
%--------------------------------------------------------------------------
