../TPTP/Problems/SET/SET326-6.p
../TPTP/Problems/FLD/FLD065-1.p
../TPTP/Problems/ANA/ANA009-2.p
../TPTP/Problems/SWV/SWV246-1.p
../TPTP/Problems/HEN/HEN006-4.p
../TPTP/Problems/GRP/GRP548-1.p
../TPTP/Problems/GRP/GRP374-1.p
../TPTP/Problems/GEO/GEO053-3.p
../TPTP/Problems/KLE/KLE142+2.p
../TPTP/Problems/ITP/ITP008+5.p
../TPTP/Problems/SWV/SWV215+1.p
../TPTP/Problems/GEO/GEO114+1.p
../TPTP/Problems/GEO/GEO082+1.p
../TPTP/Problems/KLE/KLE022+4.p
../TPTP/Problems/NUM/NUM505+1.p
../TPTP/Problems/NUM/NUM621+1.p
../TPTP/Problems/ITP/ITP294_1.p
../TPTP/Problems/NUM/NUM885_1.p
../TPTP/Problems/ARI/ARI029_1.p
../TPTP/Problems/ITP/ITP397_10.p
../TPTP/Problems/ITP/ITP261_2.p
../TPTP/Problems/SWW/SWW563_5.p
../TPTP/Problems/SWV/SWV747_5.p
../TPTP/Problems/PUZ/PUZ139_1.p
../TPTP/Problems/NUM/NUM695_8.p
../TPTP/Problems/SWW/SWW976_1.p
../TPTP/Problems/SYO/SYO346_8.p
../TPTP/Problems/SEU/SEU503_8.p
../TPTP/Problems/ITP/ITP207_4.p
../TPTP/Problems/ITP/ITP246_4.p
../TPTP/Problems/SWW/SWW699_1.p
../TPTP/Problems/ITP/ITP293_4.p
