../TPTP/Problems/AGT/AGT014+2.p
../TPTP/Problems/AGT/AGT015+2.p
../TPTP/Problems/AGT/AGT017+2.p
../TPTP/Problems/AGT/AGT016+2.p
../TPTP/Problems/AGT/AGT015+1.p
../TPTP/Problems/AGT/AGT014+1.p
../TPTP/Problems/AGT/AGT016+1.p
../TPTP/Problems/AGT/AGT017+1.p
../TPTP/Problems/AGT/AGT026+1.p
../TPTP/Problems/AGT/AGT025+1.p
../TPTP/Problems/AGT/AGT019+1.p
../TPTP/Problems/AGT/AGT018+1.p
../TPTP/Problems/AGT/AGT024+1.p
../TPTP/Problems/AGT/AGT020+1.p
../TPTP/Problems/AGT/AGT021+1.p
../TPTP/Problems/AGT/AGT023+1.p
../TPTP/Problems/AGT/AGT022+1.p
../TPTP/Problems/AGT/AGT026+2.p
../TPTP/Problems/AGT/AGT024+2.p
../TPTP/Problems/AGT/AGT018+2.p
../TPTP/Problems/AGT/AGT019+2.p
../TPTP/Problems/AGT/AGT025+2.p
../TPTP/Problems/AGT/AGT021+2.p
../TPTP/Problems/AGT/AGT020+2.p
../TPTP/Problems/AGT/AGT022+2.p
../TPTP/Problems/AGT/AGT023+2.p
../TPTP/Problems/BIO/BIO004+1.p
../TPTP/Problems/BIO/BIO002+1.p
../TPTP/Problems/KRS/KRS180+1.p
../TPTP/Problems/PUZ/PUZ005+1.p
../TPTP/Problems/PUZ/PUZ031_1.p
../TPTP/Problems/PUZ/PUZ128+2.p
../TPTP/Problems/PUZ/PUZ081_8.p
../TPTP/Problems/PUZ/PUZ031+3.p
../TPTP/Problems/PUZ/PUZ128+1.p
../TPTP/Problems/PUZ/PUZ001+2.p
../TPTP/Problems/PUZ/PUZ031+2.p
../TPTP/Problems/PUZ/PUZ031+1.p
../TPTP/Problems/SCT/SCT198_5.p
../TPTP/Problems/SCT/SCT172_5.p
../TPTP/Problems/SCT/SCT169+1.p
../TPTP/Problems/SCT/SCT200_5.p
../TPTP/Problems/SCT/SCT169+5.p
../TPTP/Problems/SCT/SCT201_5.p
../TPTP/Problems/SCT/SCT124+1.p
../TPTP/Problems/SCT/SCT169+2.p
../TPTP/Problems/SCT/SCT169_3.p
../TPTP/Problems/SCT/SCT169+6.p
../TPTP/Problems/SCT/SCT252_5.p
../TPTP/Problems/SCT/SCT107+1.p
../TPTP/Problems/SCT/SCT245_5.p
../TPTP/Problems/SCT/SCT102+1.p
../TPTP/Problems/SCT/SCT169+3.p
../TPTP/Problems/SCT/SCT169+7.p
../TPTP/Problems/SCT/SCT169_2.p
../TPTP/Problems/SCT/SCT179_5.p
../TPTP/Problems/SCT/SCT178_5.p
../TPTP/Problems/SCT/SCT169_5.p
../TPTP/Problems/SCT/SCT169_1.p
../TPTP/Problems/DAT/DAT335_2.p
../TPTP/Problems/DAT/DAT042_1.p
../TPTP/Problems/DAT/DAT041_1.p
../TPTP/Problems/DAT/DAT333_3.p
../TPTP/Problems/ARI/ARI116_1.p
../TPTP/Problems/ARI/ARI102_1.p
../TPTP/Problems/ARI/ARI579_3.p
../TPTP/Problems/ARI/ARI076_1.p
../TPTP/Problems/ARI/ARI077_1.p
../TPTP/Problems/ARI/ARI117_1.p
../TPTP/Problems/ARI/ARI101_1.p
../TPTP/Problems/ARI/ARI115_1.p
../TPTP/Problems/ARI/ARI303_1.p
../TPTP/Problems/ARI/ARI511_1.p
../TPTP/Problems/ARI/ARI075_1.p
../TPTP/Problems/ARI/ARI061_1.p
../TPTP/Problems/ARI/ARI060_1.p
../TPTP/Problems/ARI/ARI074_1.p
../TPTP/Problems/ARI/ARI458_1.p
../TPTP/Problems/ARI/ARI114_1.p
../TPTP/Problems/ARI/ARI100_1.p
../TPTP/Problems/ARI/ARI306_1.p
../TPTP/Problems/ARI/ARI272_1.p
../TPTP/Problems/ARI/ARI266_1.p
../TPTP/Problems/ARI/ARI070_1.p
../TPTP/Problems/ARI/ARI717_1.p
../TPTP/Problems/ARI/ARI071_1.p
../TPTP/Problems/ARI/ARI059_1.p
../TPTP/Problems/ARI/ARI267_1.p
../TPTP/Problems/ARI/ARI515_1.p
../TPTP/Problems/ARI/ARI307_1.p
../TPTP/Problems/ARI/ARI536_4.p
../TPTP/Problems/ARI/ARI111_1.p
../TPTP/Problems/ARI/ARI113_1.p
../TPTP/Problems/ARI/ARI305_1.p
../TPTP/Problems/ARI/ARI488_1.p
../TPTP/Problems/ARI/ARI265_1.p
../TPTP/Problems/ARI/ARI271_1.p
../TPTP/Problems/ARI/ARI073_1.p
../TPTP/Problems/ARI/ARI072_1.p
../TPTP/Problems/ARI/ARI270_1.p
../TPTP/Problems/ARI/ARI264_1.p
../TPTP/Problems/ARI/ARI489_1.p
../TPTP/Problems/ARI/ARI304_1.p
../TPTP/Problems/ARI/ARI338_1.p
../TPTP/Problems/ARI/ARI112_1.p
../TPTP/Problems/ARI/ARI175_1.p
../TPTP/Problems/ARI/ARI377_1.p
../TPTP/Problems/ARI/ARI405_1.p
../TPTP/Problems/ARI/ARI363_1.p
../TPTP/Problems/ARI/ARI388_1.p
../TPTP/Problems/ARI/ARI558_1.p
../TPTP/Problems/ARI/ARI216_1.p
../TPTP/Problems/ARI/ARI202_1.p
../TPTP/Problems/ARI/ARI389_1.p
../TPTP/Problems/ARI/ARI362_1.p
../TPTP/Problems/ARI/ARI376_1.p
../TPTP/Problems/ARI/ARI174_1.p
../TPTP/Problems/ARI/ARI162_1.p
../TPTP/Problems/ARI/ARI176_1.p
../TPTP/Problems/ARI/ARI406_1.p
../TPTP/Problems/ARI/ARI348_1.p
../TPTP/Problems/ARI/ARI214_1.p
../TPTP/Problems/ARI/ARI566_1.p
../TPTP/Problems/ARI/ARI200_1.p
../TPTP/Problems/ARI/ARI228_1.p
../TPTP/Problems/ARI/ARI017_1.p
../TPTP/Problems/ARI/ARI229_1.p
../TPTP/Problems/ARI/ARI567_1.p
../TPTP/Problems/ARI/ARI201_1.p
../TPTP/Problems/ARI/ARI215_1.p
../TPTP/Problems/ARI/ARI349_1.p
../TPTP/Problems/ARI/ARI375_1.p
../TPTP/Problems/ARI/ARI361_1.p
../TPTP/Problems/ARI/ARI407_1.p
../TPTP/Problems/ARI/ARI173_1.p
../TPTP/Problems/ARI/ARI371_1.p
../TPTP/Problems/ARI/ARI417_1.p
../TPTP/Problems/ARI/ARI577_1.p
../TPTP/Problems/ARI/ARI588_1.p
../TPTP/Problems/ARI/ARI013_1.p
../TPTP/Problems/ARI/ARI006_1.p
../TPTP/Problems/ARI/ARI012_1.p
../TPTP/Problems/ARI/ARI589_1.p
../TPTP/Problems/ARI/ARI576_1.p
../TPTP/Problems/ARI/ARI370_1.p
../TPTP/Problems/ARI/ARI416_1.p
../TPTP/Problems/ARI/ARI172_1.p
../TPTP/Problems/ARI/ARI164_1.p
../TPTP/Problems/ARI/ARI400_1.p
../TPTP/Problems/ARI/ARI548_1.p
../TPTP/Problems/ARI/ARI206_1.p
../TPTP/Problems/ARI/ARI038_1.p
../TPTP/Problems/ARI/ARI004_1.p
../TPTP/Problems/ARI/ARI011_1.p
../TPTP/Problems/ARI/ARI005_1.p
../TPTP/Problems/ARI/ARI039_1.p
../TPTP/Problems/ARI/ARI536_3.p
../TPTP/Problems/ARI/ARI207_1.p
../TPTP/Problems/ARI/ARI398_1.p
../TPTP/Problems/ARI/ARI626_1.p
../TPTP/Problems/ARI/ARI168_1.p
../TPTP/Problems/ARI/ARI356_1.p
../TPTP/Problems/ARI/ARI424_1.p
../TPTP/Problems/ARI/ARI342_1.p
../TPTP/Problems/ARI/ARI418_1.p
../TPTP/Problems/ARI/ARI222_1.p
../TPTP/Problems/ARI/ARI550_1.p
../TPTP/Problems/ARI/ARI578_1.p
../TPTP/Problems/ARI/ARI579_1.p
../TPTP/Problems/ARI/ARI545_1.p
../TPTP/Problems/ARI/ARI419_1.p
../TPTP/Problems/ARI/ARI343_1.p
../TPTP/Problems/ARI/ARI357_1.p
../TPTP/Problems/ARI/ARI627_1.p
../TPTP/Problems/ARI/ARI194_1.p
../TPTP/Problems/ARI/ARI433_1.p
../TPTP/Problems/ARI/ARI355_1.p
../TPTP/Problems/ARI/ARI369_1.p
../TPTP/Problems/ARI/ARI382_1.p
../TPTP/Problems/ARI/ARI396_1.p
../TPTP/Problems/ARI/ARI235_1.p
../TPTP/Problems/ARI/ARI547_1.p
../TPTP/Problems/ARI/ARI221_1.p
../TPTP/Problems/ARI/ARI590_1.p
../TPTP/Problems/ARI/ARI584_1.p
../TPTP/Problems/ARI/ARI585_1.p
../TPTP/Problems/ARI/ARI591_1.p
../TPTP/Problems/ARI/ARI208_1.p
../TPTP/Problems/ARI/ARI546_1.p
../TPTP/Problems/ARI/ARI220_1.p
../TPTP/Problems/ARI/ARI234_1.p
../TPTP/Problems/ARI/ARI397_1.p
../TPTP/Problems/ARI/ARI383_1.p
../TPTP/Problems/ARI/ARI195_1.p
../TPTP/Problems/ARI/ARI422_1.p
../TPTP/Problems/ARI/ARI344_1.p
../TPTP/Problems/ARI/ARI350_1.p
../TPTP/Problems/ARI/ARI032_1.p
../TPTP/Problems/ARI/ARI026_1.p
../TPTP/Problems/ARI/ARI027_1.p
../TPTP/Problems/ARI/ARI033_1.p
../TPTP/Problems/ARI/ARI580_1.p
../TPTP/Problems/ARI/ARI557_1.p
../TPTP/Problems/ARI/ARI423_1.p
../TPTP/Problems/ARI/ARI435_1.p
../TPTP/Problems/ARI/ARI421_1.p
../TPTP/Problems/ARI/ARI390_1.p
../TPTP/Problems/ARI/ARI384_1.p
../TPTP/Problems/ARI/ARI227_1.p
../TPTP/Problems/ARI/ARI233_1.p
../TPTP/Problems/ARI/ARI019_1.p
../TPTP/Problems/ARI/ARI025_1.p
../TPTP/Problems/ARI/ARI031_1.p
../TPTP/Problems/ARI/ARI018_1.p
../TPTP/Problems/ARI/ARI420_1.p
../TPTP/Problems/ARI/ARI193_1.p
../TPTP/Problems/ARI/ARI123_1.p
../TPTP/Problems/ARI/ARI579_2.p
../TPTP/Problems/ARI/ARI241_1.p
../TPTP/Problems/ARI/ARI255_1.p
../TPTP/Problems/ARI/ARI269_1.p
../TPTP/Problems/ARI/ARI725_1.p
../TPTP/Problems/ARI/ARI719_1.p
../TPTP/Problems/ARI/ARI080_1.p
../TPTP/Problems/ARI/ARI095_1.p
../TPTP/Problems/ARI/ARI718_1.p
../TPTP/Problems/ARI/ARI056_1.p
../TPTP/Problems/ARI/ARI283_1.p
../TPTP/Problems/ARI/ARI268_1.p
../TPTP/Problems/ARI/ARI254_1.p
../TPTP/Problems/ARI/ARI444_1.p
../TPTP/Problems/ARI/ARI493_1.p
../TPTP/Problems/ARI/ARI242_1.p
../TPTP/Problems/ARI/ARI281_1.p
../TPTP/Problems/ARI/ARI054_1.p
../TPTP/Problems/ARI/ARI726_1.p
../TPTP/Problems/ARI/ARI040_1.p
../TPTP/Problems/ARI/ARI083_1.p
../TPTP/Problems/ARI/ARI733_1.p
../TPTP/Problems/ARI/ARI294_1.p
../TPTP/Problems/ARI/ARI519_1.p
../TPTP/Problems/ARI/ARI243_1.p
../TPTP/Problems/ARI/ARI337_1.p
../TPTP/Problems/ARI/ARI445_1.p
../TPTP/Problems/ARI/ARI119_1.p
../TPTP/Problems/ARI/ARI455_1.p
../TPTP/Problems/ARI/ARI253_1.p
../TPTP/Problems/ARI/ARI535_1.p
../TPTP/Problems/ARI/ARI079_1.p
../TPTP/Problems/ARI/ARI045_1.p
../TPTP/Problems/ARI/ARI087_1.p
../TPTP/Problems/ARI/ARI093_1.p
../TPTP/Problems/ARI/ARI044_1.p
../TPTP/Problems/ARI/ARI078_1.p
../TPTP/Problems/ARI/ARI118_1.p
../TPTP/Problems/ARI/ARI126_1.p
../TPTP/Problems/ARI/ARI456_1.p
../TPTP/Problems/ARI/ARI495_1.p
../TPTP/Problems/ARI/ARI536_1.p
../TPTP/Problems/ARI/ARI293_1.p
../TPTP/Problems/ARI/ARI046_1.p
../TPTP/Problems/ARI/ARI052_1.p
../TPTP/Problems/ARI/ARI053_1.p
../TPTP/Problems/ARI/ARI292_1.p
../TPTP/Problems/ARI/ARI245_1.p
../TPTP/Problems/ARI/ARI494_1.p
../TPTP/Problems/ARI/ARI443_1.p
../TPTP/Problems/ARI/ARI457_1.p
../TPTP/Problems/GRP/GRP660+1.p
../TPTP/Problems/GRP/GRP700+1.p
../TPTP/Problems/GRP/GRP659+1.p
../TPTP/Problems/GRP/GRP658+1.p
../TPTP/Problems/GRP/GRP656+1.p
../TPTP/Problems/GRP/GRP657+1.p
../TPTP/Problems/GRP/GRP655+1.p
../TPTP/Problems/GRP/GRP720+1.p
../TPTP/Problems/GRP/GRP654+1.p
../TPTP/Problems/GEO/GEO342+1.p
../TPTP/Problems/GEO/GEO283+1.p
../TPTP/Problems/GEO/GEO122+1.p
../TPTP/Problems/GEO/GEO336+1.p
../TPTP/Problems/GEO/GEO281+1.p
../TPTP/Problems/GEO/GEO284+1.p
../TPTP/Problems/GEO/GEO332+1.p
../TPTP/Problems/GEO/GEO126+1.p
../TPTP/Problems/GEO/GEO318+1.p
../TPTP/Problems/GEO/GEO286+1.p
../TPTP/Problems/GEO/GEO279+1.p
../TPTP/Problems/GEO/GEO472+1.p
../TPTP/Problems/GEO/GEO276+1.p
../TPTP/Problems/GEO/GEO306+1.p
../TPTP/Problems/GEO/GEO273+1.p
../TPTP/Problems/GEO/GEO139+1.p
../TPTP/Problems/GEO/GEO270+1.p
../TPTP/Problems/SWW/SWW469_5.p
../TPTP/Problems/SWW/SWW493_5.p
../TPTP/Problems/SWW/SWW249+1.p
../TPTP/Problems/SWW/SWW248+1.p
../TPTP/Problems/SWW/SWW207+1.p
../TPTP/Problems/SWW/SWW568_5.p
../TPTP/Problems/SWW/SWW569_5.p
../TPTP/Problems/SWW/SWW212+1.p
../TPTP/Problems/SWW/SWW199+1.p
../TPTP/Problems/SWW/SWW198+1.p
../TPTP/Problems/SWW/SWW201+1.p
../TPTP/Problems/SWW/SWW650_2.p
../TPTP/Problems/SWW/SWW176+1.p
../TPTP/Problems/SWW/SWW189+1.p
../TPTP/Problems/SWW/SWW200+1.p
../TPTP/Problems/SWW/SWW214+1.p
../TPTP/Problems/SWW/SWW190+1.p
../TPTP/Problems/SWW/SWW563_5.p
../TPTP/Problems/SWW/SWW181+1.p
../TPTP/Problems/SWW/SWW195+1.p
../TPTP/Problems/SWW/SWW567_5.p
../TPTP/Problems/SWW/SWW571_5.p
../TPTP/Problems/SWW/SWW245+1.p
../TPTP/Problems/SWW/SWW251+1.p
../TPTP/Problems/SWW/SWW502_5.p
../TPTP/Problems/SWW/SWW250+1.p
../TPTP/Problems/SWW/SWW244+1.p
../TPTP/Problems/SWW/SWW246+1.p
../TPTP/Problems/SWW/SWW501_5.p
../TPTP/Problems/SWW/SWW504_5.p
../TPTP/Problems/SWW/SWW242+1.p
../TPTP/Problems/SWW/SWW256+1.p
../TPTP/Problems/SWW/SWW499_5.p
../TPTP/Problems/SWW/SWW241+1.p
../TPTP/Problems/NUM/NUM483+1.p
../TPTP/Problems/NUM/NUM926+4.p
../TPTP/Problems/NUM/NUM326+1.p
../TPTP/Problems/NUM/NUM615+3.p
../TPTP/Problems/NUM/NUM926_1.p
../TPTP/Problems/NUM/NUM884_1.p
../TPTP/Problems/NUM/NUM327+1.p
../TPTP/Problems/NUM/NUM543+2.p
../TPTP/Problems/NUM/NUM455+1.p
../TPTP/Problems/NUM/NUM325+1.p
../TPTP/Problems/NUM/NUM319+1.p
../TPTP/Problems/NUM/NUM919_1.p
../TPTP/Problems/NUM/NUM602+3.p
../TPTP/Problems/NUM/NUM549+3.p
../TPTP/Problems/NUM/NUM293+1.p
../TPTP/Problems/NUM/NUM893_1.p
../TPTP/Problems/NUM/NUM878_1.p
../TPTP/Problems/NUM/NUM918_1.p
../TPTP/Problems/NUM/NUM330+1.p
../TPTP/Problems/NUM/NUM324+1.p
../TPTP/Problems/NUM/NUM429+3.p
../TPTP/Problems/NUM/NUM308+1.p
../TPTP/Problems/NUM/NUM320+1.p
../TPTP/Problems/NUM/NUM883_1.p
../TPTP/Problems/NUM/NUM882_1.p
../TPTP/Problems/NUM/NUM545+2.p
../TPTP/Problems/NUM/NUM321+1.p
../TPTP/Problems/NUM/NUM309+1.p
../TPTP/Problems/NUM/NUM484+1.p
../TPTP/Problems/NUM/NUM451+1.p
../TPTP/Problems/NUM/NUM323+1.p
../TPTP/Problems/NUM/NUM294+1.p
../TPTP/Problems/NUM/NUM566+3.p
../TPTP/Problems/NUM/NUM567+3.p
../TPTP/Problems/NUM/NUM295+1.p
../TPTP/Problems/NUM/NUM881_1.p
../TPTP/Problems/NUM/NUM322+1.p
../TPTP/Problems/NUM/NUM450+1.p
../TPTP/Problems/NUM/NUM947_5.p
../TPTP/Problems/NUM/NUM500+3.p
../TPTP/Problems/NUM/NUM594+1.p
../TPTP/Problems/NUM/NUM543+1.p
../TPTP/Problems/NUM/NUM926+7.p
../TPTP/Problems/NUM/NUM926_2.p
../TPTP/Problems/NUM/NUM634+1.p
../TPTP/Problems/NUM/NUM344+1.p
../TPTP/Problems/NUM/NUM352+1.p
../TPTP/Problems/NUM/NUM434+1.p
../TPTP/Problems/NUM/NUM926+3.p
../TPTP/Problems/NUM/NUM568+1.p
../TPTP/Problems/NUM/NUM455+6.p
../TPTP/Problems/NUM/NUM353+1.p
../TPTP/Problems/NUM/NUM941_5.p
../TPTP/Problems/NUM/NUM343+1.p
../TPTP/Problems/NUM/NUM425+1.p
../TPTP/Problems/NUM/NUM357+1.p
../TPTP/Problems/NUM/NUM451+6.p
../TPTP/Problems/NUM/NUM592+1.p
../TPTP/Problems/NUM/NUM586+1.p
../TPTP/Problems/NUM/NUM551+1.p
../TPTP/Problems/NUM/NUM545+1.p
../TPTP/Problems/NUM/NUM450+6.p
../TPTP/Problems/NUM/NUM430+1.p
../TPTP/Problems/NUM/NUM356+1.p
../TPTP/Problems/NUM/NUM342+1.p
../TPTP/Problems/NUM/NUM354+1.p
../TPTP/Problems/NUM/NUM340+1.p
../TPTP/Problems/NUM/NUM618+1.p
../TPTP/Problems/NUM/NUM591+1.p
../TPTP/Problems/NUM/NUM547+1.p
../TPTP/Problems/NUM/NUM341+1.p
../TPTP/Problems/NUM/NUM850+2.p
../TPTP/Problems/NUM/NUM926_3.p
../TPTP/Problems/NUM/NUM615+1.p
../TPTP/Problems/NUM/NUM483+3.p
../TPTP/Problems/NUM/NUM926+6.p
../TPTP/Problems/NUM/NUM973_5.p
../TPTP/Problems/NUM/NUM429+1.p
../TPTP/Problems/NUM/NUM926+2.p
../TPTP/Problems/NUM/NUM926+8.p
../TPTP/Problems/NUM/NUM549+1.p
../TPTP/Problems/NUM/NUM602+1.p
../TPTP/Problems/NUM/NUM484+3.p
../TPTP/Problems/NUM/NUM349+1.p
../TPTP/Problems/NUM/NUM567+1.p
../TPTP/Problems/NUM/NUM566+1.p
../TPTP/Problems/NUM/NUM837+1.p
../TPTP/Problems/NUM/NUM406+1.p
../TPTP/Problems/NUM/NUM360+1.p
../TPTP/Problems/NUM/NUM348+1.p
../TPTP/Problems/NUM/NUM307+1.p
../TPTP/Problems/NUM/NUM634+3.p
../TPTP/Problems/NUM/NUM850+1.p
../TPTP/Problems/NUM/NUM873_1.p
../TPTP/Problems/NUM/NUM926+5.p
../TPTP/Problems/NUM/NUM594+3.p
../TPTP/Problems/NUM/NUM500+1.p
../TPTP/Problems/NUM/NUM872_1.p
../TPTP/Problems/NUM/NUM304+1.p
../TPTP/Problems/NUM/NUM870_1.p
../TPTP/Problems/NUM/NUM864_1.p
../TPTP/Problems/NUM/NUM926_4.p
../TPTP/Problems/NUM/NUM568+3.p
../TPTP/Problems/NUM/NUM926+1.p
../TPTP/Problems/NUM/NUM871_1.p
../TPTP/Problems/NUM/NUM339+1.p
../TPTP/Problems/NUM/NUM434+3.p
../TPTP/Problems/NUM/NUM430+3.p
../TPTP/Problems/NUM/NUM329+1.p
../TPTP/Problems/NUM/NUM301+1.p
../TPTP/Problems/NUM/NUM915_1.p
../TPTP/Problems/NUM/NUM592+3.p
../TPTP/Problems/NUM/NUM586+3.p
../TPTP/Problems/NUM/NUM551+3.p
../TPTP/Problems/NUM/NUM914_1.p
../TPTP/Problems/NUM/NUM314+1.p
../TPTP/Problems/NUM/NUM300+1.p
../TPTP/Problems/NUM/NUM328+1.p
../TPTP/Problems/NUM/NUM425+3.p
../TPTP/Problems/NUM/NUM302+1.p
../TPTP/Problems/NUM/NUM916_1.p
../TPTP/Problems/NUM/NUM837+2.p
../TPTP/Problems/NUM/NUM547+3.p
../TPTP/Problems/NUM/NUM591+3.p
../TPTP/Problems/NUM/NUM618+3.p
../TPTP/Problems/NUM/NUM917_1.p
../TPTP/Problems/SWB/SWB010+4.p
../TPTP/Problems/SWB/SWB024+1.p
../TPTP/Problems/SWB/SWB009+1.p
../TPTP/Problems/SWB/SWB002+4.p
../TPTP/Problems/SWB/SWB003+4.p
../TPTP/Problems/SWB/SWB014+4.p
../TPTP/Problems/SWB/SWB010+3.p
../TPTP/Problems/SWB/SWB084+1.p
../TPTP/Problems/SWB/SWB024+2.p
../TPTP/Problems/SWB/SWB042+1.p
../TPTP/Problems/SWB/SWB009+2.p
../TPTP/Problems/SWB/SWB014+3.p
../TPTP/Problems/SWB/SWB096+1.p
../TPTP/Problems/SWB/SWB002+3.p
../TPTP/Problems/SWB/SWB055+1.p
../TPTP/Problems/SWB/SWB041+1.p
../TPTP/Problems/SWB/SWB069+1.p
../TPTP/Problems/SWB/SWB068+1.p
../TPTP/Problems/SWB/SWB003+3.p
../TPTP/Problems/SWB/SWB059+1.p
../TPTP/Problems/SWB/SWB071+1.p
../TPTP/Problems/SWB/SWB070+1.p
../TPTP/Problems/SWB/SWB010+2.p
../TPTP/Problems/SWB/SWB024+3.p
../TPTP/Problems/SWB/SWB014+2.p
../TPTP/Problems/SWB/SWB009+3.p
../TPTP/Problems/SWB/SWB100+1.p
../TPTP/Problems/SWB/SWB002+2.p
../TPTP/Problems/SWB/SWB003+2.p
../TPTP/Problems/SWB/SWB061+1.p
../TPTP/Problems/SWB/SWB024+4.p
../TPTP/Problems/SWB/SWB039+1.p
../TPTP/Problems/SWB/SWB010+1.p
../TPTP/Problems/SWB/SWB014+1.p
../TPTP/Problems/SWB/SWB003+1.p
../TPTP/Problems/SWB/SWB009+4.p
../TPTP/Problems/SWB/SWB002+1.p
../TPTP/Problems/SWV/SWV483+2.p
../TPTP/Problems/SWV/SWV482+2.p
../TPTP/Problems/SWV/SWV018+1.p
../TPTP/Problems/SWV/SWV485+2.p
../TPTP/Problems/SWV/SWV236+1.p
../TPTP/Problems/SWV/SWV484+2.p
../TPTP/Problems/SWV/SWV482+1.p
../TPTP/Problems/SWV/SWV483+1.p
../TPTP/Problems/SWV/SWV484+1.p
../TPTP/Problems/SWV/SWV485+1.p
../TPTP/Problems/SWV/SWV718_5.p
../TPTP/Problems/SWV/SWV783_5.p
../TPTP/Problems/SWV/SWV011+1.p
../TPTP/Problems/SWV/SWV014+1.p
../TPTP/Problems/SWV/SWV016+1.p
../TPTP/Problems/SWV/SWV585_5.p
../TPTP/Problems/MGT/MGT036+3.p
../TPTP/Problems/MGT/MGT067+1.p
../TPTP/Problems/MGT/MGT041+2.p
../TPTP/Problems/SYN/SYN064+1.p
../TPTP/Problems/SYN/SYN925+1.p
../TPTP/Problems/SYN/SYN065+1.p
../TPTP/Problems/SYN/SYN339+1.p
../TPTP/Problems/SYN/SYN338+1.p
../TPTP/Problems/SYN/SYN066+1.p
../TPTP/Problems/SYN/SYN328+1.p
../TPTP/Problems/SYN/SYN315+1.p
../TPTP/Problems/SYN/SYN329+1.p
../TPTP/Problems/SYN/SYN986+1.001.p
../TPTP/Problems/SYN/SYN049+1.p
../TPTP/Problems/SYN/SYN061+1.p
../TPTP/Problems/SYN/SYN075+1.p
../TPTP/Problems/SYN/SYN986+1.005.p
../TPTP/Problems/SYN/SYN316+1.p
../TPTP/Problems/SYN/SYN921+1.p
../TPTP/Problems/SYN/SYN074+1.p
../TPTP/Problems/SYN/SYN048+1.p
../TPTP/Problems/SYN/SYN370+1.p
../TPTP/Problems/SYN/SYN548+1.p
../TPTP/Problems/SYN/SYN979+1.p
../TPTP/Problems/SYN/SYN549+1.p
../TPTP/Problems/SYN/SYN968+1.p
../TPTP/Problems/SYN/SYN986+1.002.p
../TPTP/Problems/SYN/SYN000+1.p
../TPTP/Problems/SYN/SYN943+1.p
../TPTP/Problems/SYN/SYN348+1.p
../TPTP/Problems/SYN/SYN349+1.p
../TPTP/Problems/SYN/SYN986+1.006.p
../TPTP/Problems/SYN/SYN350+1.p
../TPTP/Problems/SYN/SYN344+1.p
../TPTP/Problems/SYN/SYN345+1.p
../TPTP/Problems/SYN/SYN351+1.p
../TPTP/Problems/SYN/SYN970+1.p
../TPTP/Problems/SYN/SYN347+1.p
../TPTP/Problems/SYN/SYN353+1.p
../TPTP/Problems/SYN/SYN384+1.p
../TPTP/Problems/SYN/SYN385+1.p
../TPTP/Problems/SYN/SYN352+1.p
../TPTP/Problems/SYN/SYN346+1.p
../TPTP/Problems/SYN/SYN965+1.p
../TPTP/Problems/SYN/SYN971+1.p
../TPTP/Problems/SYN/SYN986+1.003.p
../TPTP/Problems/SYN/SYN342+1.p
../TPTP/Problems/SYN/SYN357+1.p
../TPTP/Problems/SYN/SYN343+1.p
../TPTP/Problems/SYN/SYN000_5.p
../TPTP/Problems/SYN/SYN000_1.p
../TPTP/Problems/SYN/SYN341+1.p
../TPTP/Problems/SYN/SYN383+1.p
../TPTP/Problems/SYN/SYN340+1.p
../TPTP/Problems/SYN/SYN354+1.p
../TPTP/Problems/SYN/SYN368+1.p
../TPTP/Problems/SYN/SYN051+1.p
../TPTP/Problems/SYN/SYN333+1.p
../TPTP/Problems/SYN/SYN327+1.p
../TPTP/Problems/SYN/SYN326+1.p
../TPTP/Problems/SYN/SYN332+1.p
../TPTP/Problems/SYN/SYN324+1.p
../TPTP/Problems/SYN/SYN330+1.p
../TPTP/Problems/SYN/SYN318+1.p
../TPTP/Problems/SYN/SYN319+1.p
../TPTP/Problems/SYN/SYN331+1.p
../TPTP/Problems/SYN/SYN325+1.p
../TPTP/Problems/SYN/SYN731+1.p
../TPTP/Problems/SYN/SYN321+1.p
../TPTP/Problems/SYN/SYN335+1.p
../TPTP/Problems/SYN/SYN334+1.p
../TPTP/Problems/SYN/SYN320+1.p
../TPTP/Problems/SYN/SYN986+1.000.p
../TPTP/Problems/SYN/SYN081+1.p
../TPTP/Problems/SYN/SYN730+1.p
../TPTP/Problems/SYN/SYN068+1.p
../TPTP/Problems/SYN/SYN054+1.p
../TPTP/Problems/SYN/SYN986+1.004.p
../TPTP/Problems/SYN/SYN336+1.p
../TPTP/Problems/SYN/SYN322+1.p
../TPTP/Problems/SYN/SYN323+1.p
../TPTP/Problems/SYN/SYN337+1.p
../TPTP/Problems/SYN/SYN055+1.p
../TPTP/Problems/SYN/SYN069+1.p
../TPTP/Problems/SYO/SYO299_8.p
../TPTP/Problems/SYO/SYO189^5.p
../TPTP/Problems/SYO/SYO204^5.p
../TPTP/Problems/SYO/SYO205^5.p
../TPTP/Problems/SYO/SYO206^5.p
../TPTP/Problems/SYO/SYO204_8.p
../TPTP/Problems/SYO/SYO206_8.p
../TPTP/Problems/SYO/SYO299^5.p
../TPTP/Problems/SYO/SYO189_8.p
../TPTP/Problems/SYO/SYO521_1.p
../TPTP/Problems/SYO/SYO187_8.p
../TPTP/Problems/SYO/SYO186_8.p
../TPTP/Problems/SYO/SYO087^5.p
../TPTP/Problems/SYO/SYO197_8.p
../TPTP/Problems/SYO/SYO197^5.p
../TPTP/Problems/SYO/SYO190^5.p
../TPTP/Problems/SYO/SYO184^5.p
../TPTP/Problems/SYO/SYO185^5.p
../TPTP/Problems/SYO/SYO152^5.p
../TPTP/Problems/SYO/SYO187^5.p
../TPTP/Problems/SYO/SYO186^5.p
../TPTP/Problems/SYO/SYO027^1.p
../TPTP/Problems/MSC/MSC028_1.p
../TPTP/Problems/MSC/MSC016+1.p
../TPTP/Problems/MSC/MSC023_2.p
../TPTP/Problems/MSC/MSC022_2.p
../TPTP/Problems/PRD/PRD003+1.p
../TPTP/Problems/PRD/PRD002+1.p
../TPTP/Problems/LCL/LCL970_15.p
../TPTP/Problems/LCL/LCL885+1.p
../TPTP/Problems/SEU/SEU280+2.p
../TPTP/Problems/SEU/SEU281+2.p
../TPTP/Problems/SEU/SEU168+1.p
../TPTP/Problems/SEU/SEU285+2.p
../TPTP/Problems/SEU/SEU284+2.p
../TPTP/Problems/SEU/SEU281+1.p
../TPTP/Problems/SEU/SEU280+1.p
../TPTP/Problems/SEU/SEU168+2.p
../TPTP/Problems/SEU/SEU284+1.p
../TPTP/Problems/SEU/SEU285+1.p
../TPTP/Problems/SEU/SEU168+3.p
../TPTP/Problems/ITP/ITP340_1.p
../TPTP/Problems/ITP/ITP020_5.p
../TPTP/Problems/ITP/ITP262_3.p
../TPTP/Problems/ITP/ITP020_1.p
../TPTP/Problems/ITP/ITP020+4.p
../TPTP/Problems/ITP/ITP232_1.p
../TPTP/Problems/ITP/ITP233_1.p
../TPTP/Problems/ITP/ITP020_2.p
../TPTP/Problems/ITP/ITP297_1.p
../TPTP/Problems/ITP/ITP309_1.p
../TPTP/Problems/ITP/ITP262_4.p
../TPTP/Problems/ITP/ITP233_2.p
../TPTP/Problems/ITP/ITP232_2.p
../TPTP/Problems/ITP/ITP262_1.p
../TPTP/Problems/ITP/ITP020+2.p
../TPTP/Problems/ITP/ITP020_7.p
../TPTP/Problems/ITP/ITP020_3.p
../TPTP/Problems/ITP/ITP233_3.p
../TPTP/Problems/ITP/ITP232_3.p
../TPTP/Problems/ITP/ITP020+1.p
../TPTP/Problems/ITP/ITP020_4.p
../TPTP/Problems/ITP/ITP262_2.p
../TPTP/Problems/ITP/ITP020+5.p
../TPTP/Problems/ITP/ITP233_4.p
../TPTP/Problems/ITP/ITP358_1.p
../TPTP/Problems/ITP/ITP232_4.p
../TPTP/Problems/SET/SET061+1.p
../TPTP/Problems/SET/SET108+1.p
../TPTP/Problems/SET/SET086+1.p
../TPTP/Problems/LAT/LAT385+1.p
../TPTP/Problems/LAT/LAT384+1.p
../TPTP/Problems/LAT/LAT388+4.p
../TPTP/Problems/LAT/LAT384+4.p
../TPTP/Problems/LAT/LAT385+4.p
../TPTP/Problems/LAT/LAT388+1.p
../TPTP/Problems/NUN/NUN077+2.p
../TPTP/Problems/NUN/NUN062+2.p
../TPTP/Problems/NUN/NUN076+2.p
../TPTP/Problems/NUN/NUN060+2.p
../TPTP/Problems/NUN/NUN074+2.p
../TPTP/Problems/NUN/NUN075+2.p
../TPTP/Problems/NUN/NUN065+2.p
../TPTP/Problems/NUN/NUN071+2.p
../TPTP/Problems/NUN/NUN059+2.p
../TPTP/Problems/NUN/NUN058+2.p
../TPTP/Problems/NUN/NUN070+2.p
../TPTP/Problems/NUN/NUN064+2.p
../TPTP/Problems/NUN/NUN072+2.p
../TPTP/Problems/NUN/NUN066+2.p
../TPTP/Problems/NUN/NUN067+2.p
../TPTP/Problems/NUN/NUN076+1.p
../TPTP/Problems/NUN/NUN062+1.p
../TPTP/Problems/NUN/NUN077+1.p
../TPTP/Problems/NUN/NUN075+1.p
../TPTP/Problems/NUN/NUN074+1.p
../TPTP/Problems/NUN/NUN060+1.p
../TPTP/Problems/NUN/NUN064+1.p
../TPTP/Problems/NUN/NUN070+1.p
../TPTP/Problems/NUN/NUN058+1.p
../TPTP/Problems/NUN/NUN059+1.p
../TPTP/Problems/NUN/NUN071+1.p
../TPTP/Problems/NUN/NUN065+1.p
../TPTP/Problems/NUN/NUN067+1.p
../TPTP/Problems/NUN/NUN066+1.p
../TPTP/Problems/NUN/NUN072+1.p
../TPTP/Problems/NUN/NUN080+1.p
../TPTP/Problems/NUN/NUN057+1.p
../TPTP/Problems/NUN/NUN056+1.p
../TPTP/Problems/NUN/NUN081+1.p
../TPTP/Problems/NUN/NUN083+1.p
../TPTP/Problems/NUN/NUN068+1.p
../TPTP/Problems/NUN/NUN054+1.p
../TPTP/Problems/NUN/NUN055+1.p
../TPTP/Problems/NUN/NUN069+1.p
../TPTP/Problems/NUN/NUN082+1.p
../TPTP/Problems/NUN/NUN086+1.p
../TPTP/Problems/NUN/NUN079+1.p
../TPTP/Problems/NUN/NUN078+1.p
../TPTP/Problems/NUN/NUN087+1.p
../TPTP/Problems/NUN/NUN084+1.p
../TPTP/Problems/NUN/NUN081+2.p
../TPTP/Problems/NUN/NUN056+2.p
../TPTP/Problems/NUN/NUN057+2.p
../TPTP/Problems/NUN/NUN080+2.p
../TPTP/Problems/NUN/NUN082+2.p
../TPTP/Problems/NUN/NUN069+2.p
../TPTP/Problems/NUN/NUN055+2.p
../TPTP/Problems/NUN/NUN054+2.p
../TPTP/Problems/NUN/NUN068+2.p
../TPTP/Problems/NUN/NUN083+2.p
../TPTP/Problems/NUN/NUN087+2.p
../TPTP/Problems/NUN/NUN078+2.p
../TPTP/Problems/NUN/NUN079+2.p
../TPTP/Problems/NUN/NUN086+2.p
../TPTP/Problems/NUN/NUN084+2.p
../TPTP/Problems/COM/COM057_5.p
../TPTP/Problems/COM/COM081_5.p
../TPTP/Problems/COM/COM083_5.p
../TPTP/Problems/COM/COM018+4.p
../TPTP/Problems/COM/COM016+1.p
../TPTP/Problems/COM/COM020+4.p
../TPTP/Problems/COM/COM017+1.p
../TPTP/Problems/COM/COM018+1.p
../TPTP/Problems/COM/COM020+1.p
../TPTP/Problems/COM/COM017+4.p
../TPTP/Problems/COM/COM016+4.p
../TPTP/Problems/RNG/RNG087+2.p
../TPTP/Problems/RNG/RNG086+2.p
../TPTP/Problems/RNG/RNG095+2.p
../TPTP/Problems/RNG/RNG094+2.p
../TPTP/Problems/RNG/RNG110+4.p
../TPTP/Problems/RNG/RNG112+4.p
../TPTP/Problems/RNG/RNG086+1.p
../TPTP/Problems/RNG/RNG118+1.p
../TPTP/Problems/RNG/RNG087+1.p
../TPTP/Problems/RNG/RNG109+1.p
../TPTP/Problems/RNG/RNG116+4.p
../TPTP/Problems/RNG/RNG114+4.p
../TPTP/Problems/RNG/RNG094+1.p
../TPTP/Problems/RNG/RNG095+1.p
../TPTP/Problems/RNG/RNG115+4.p
../TPTP/Problems/RNG/RNG118+4.p
../TPTP/Problems/RNG/RNG112+1.p
../TPTP/Problems/RNG/RNG099+1.p
../TPTP/Problems/RNG/RNG110+1.p
../TPTP/Problems/RNG/RNG101+1.p
../TPTP/Problems/RNG/RNG115+1.p
../TPTP/Problems/RNG/RNG114+1.p
../TPTP/Problems/RNG/RNG109+4.p
../TPTP/Problems/RNG/RNG116+1.p
../TPTP/Problems/RNG/RNG102+1.p
../TPTP/Problems/RNG/RNG099+2.p
../TPTP/Problems/RNG/RNG101+2.p
../TPTP/Problems/RNG/RNG102+2.p
